---
layout: post
status: publish
published: true
title: Hadoop默认端口应用一览
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "<div>\r\n\r\nHadoop集群的各部分一般都会使用到多个端口，有些是daemon之间进行交互之用，有些是用于RPC访问以及HTTP访问。而随着Hadoop周边组件的增多，完全记不住哪个端口对应哪个应用，特收集记录如此，以便查询。\r\n\r\n这里包含我们使用到的组件：HDFS,
  YARN, HBase, Hive, ZooKeeper。\r\n<table class=\"table\">\r\n<tbody>\r\n<tr>\r\n<td>组件<&#47;td>\r\n<td>Daemon<&#47;td>\r\n<td>端口<&#47;td>\r\n<td>配置<&#47;td>\r\n<td>说明<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td>HDFS<&#47;td>\r\n<td>DataNode<&#47;td>\r\n<td>50010<&#47;td>\r\n<td>dfs.datanode.address<&#47;td>\r\n<td>datanode服务端口，用于数据传输<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>50075<&#47;td>\r\n<td>dfs.datanode.http.address<&#47;td>\r\n<td>http服务的端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>50475<&#47;td>\r\n<td>dfs.datanode.https.address<&#47;td>\r\n<td>\r\n<div>https服务的端口<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>50020<&#47;td>\r\n<td>dfs.datanode.ipc.address<&#47;td>\r\n<td>ipc服务的端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>NameNode<&#47;td>\r\n<td>50070<&#47;td>\r\n<td>dfs.namenode.http-address<&#47;td>\r\n<td>\r\n<div>http服务的端口<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>50470<&#47;td>\r\n<td>dfs.namenode.https-address<&#47;td>\r\n<td>\r\n<div>https服务的端口<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8020<&#47;td>\r\n<td>fs.defaultFS<&#47;td>\r\n<td>接收Client连接的RPC端口，用于获取文件系统metadata信息。<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>journalnode<&#47;td>\r\n<td>8485<&#47;td>\r\n<td>dfs.journalnode.rpc-address<&#47;td>\r\n<td>RPC服务<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8480<&#47;td>\r\n<td>dfs.journalnode.http-address<&#47;td>\r\n<td>HTTP服务<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>ZKFC<&#47;td>\r\n<td>8019<&#47;td>\r\n<td>dfs.ha.zkfc.port<&#47;td>\r\n<td>ZooKeeper
  FailoverController，用于NN HA<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td>YARN<&#47;td>\r\n<td>ResourceManager<&#47;td>\r\n<td>8032<&#47;td>\r\n<td>yarn.resourcemanager.address<&#47;td>\r\n<td>RM的applications
  manager(ASM)端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8030<&#47;td>\r\n<td>yarn.resourcemanager.scheduler.address<&#47;td>\r\n<td>scheduler组件的IPC端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8031<&#47;td>\r\n<td>yarn.resourcemanager.resource-tracker.address<&#47;td>\r\n<td>IPC<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8033<&#47;td>\r\n<td>yarn.resourcemanager.admin.address<&#47;td>\r\n<td>IPC<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8088<&#47;td>\r\n<td>yarn.resourcemanager.webapp.address<&#47;td>\r\n<td>http服务端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>NodeManager<&#47;td>\r\n<td>8040<&#47;td>\r\n<td>yarn.nodemanager.localizer.address<&#47;td>\r\n<td>localizer
  IPC<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8042<&#47;td>\r\n<td>yarn.nodemanager.webapp.address<&#47;td>\r\n<td>\r\n<div>http服务端口<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>8041<&#47;td>\r\n<td>yarn.nodemanager.address<&#47;td>\r\n<td>NM中container
  manager的端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>JobHistory Server<&#47;td>\r\n<td>10020<&#47;td>\r\n<td>mapreduce.jobhistory.address<&#47;td>\r\n<td>IPC<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>19888<&#47;td>\r\n<td>\r\n<div>mapreduce.jobhistory.webapp.address<&#47;div><&#47;td>\r\n<td>\r\n<div>http服务端口<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td>HBase<&#47;td>\r\n<td>Master<&#47;td>\r\n<td>60000<&#47;td>\r\n<td>hbase.master.port<&#47;td>\r\n<td>IPC<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>60010<&#47;td>\r\n<td>hbase.master.info.port<&#47;td>\r\n<td>http服务端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>RegionServer<&#47;td>\r\n<td>60020<&#47;td>\r\n<td>hbase.regionserver.port<&#47;td>\r\n<td>IPC<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>60030<&#47;td>\r\n<td>hbase.regionserver.info.port<&#47;td>\r\n<td>\r\n<div>http服务端口<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>HQuorumPeer<&#47;td>\r\n<td>2181<&#47;td>\r\n<td>hbase.zookeeper.property.clientPort<&#47;td>\r\n<td>HBase-managed
  ZK mode，使用独立的ZooKeeper集群则不会启用该端口。<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>2888<&#47;td>\r\n<td>hbase.zookeeper.peerport<&#47;td>\r\n<td>\r\n<div>HBase-managed
  ZK mode，使用独立的ZooKeeper集群则不会启用该端口。<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>3888<&#47;td>\r\n<td>hbase.zookeeper.leaderport<&#47;td>\r\n<td>\r\n<div>HBase-managed
  ZK mode，使用独立的ZooKeeper集群则不会启用该端口。<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td>Hive<&#47;td>\r\n<td>Metastore<&#47;td>\r\n<td>9083<&#47;td>\r\n<td>\r\n<div>&#47;etc&#47;default&#47;hive-metastore中export
  PORT=<port>来更新默认端口<&#47;div><&#47;td>\r\n<td><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td>HiveServer<&#47;td>\r\n<td>10000<&#47;td>\r\n<td>\r\n<div>&#47;etc&#47;hive&#47;conf&#47;hive-env.sh中export
  HIVE_SERVER2_THRIFT_PORT=<port>来更新默认端口<&#47;div><&#47;td>\r\n<td><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td>ZooKeeper<&#47;td>\r\n<td>Server<&#47;td>\r\n<td>2181<&#47;td>\r\n<td>\r\n<div>&#47;etc&#47;zookeeper&#47;conf&#47;zoo.cfg中clientPort=<port><&#47;div><&#47;td>\r\n<td>对客户端提供服务的端口<&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>2888<&#47;td>\r\n<td>\r\n<div>&#47;etc&#47;zookeeper&#47;conf&#47;zoo.cfg中server.x=[hostname]:<span
  style=\"color: #3665ee;\">nnnnn<&#47;span>[:nnnnn]，标蓝部分<&#47;div><&#47;td>\r\n<td>\r\n<div>follower用来连接到leader，只在leader上监听该端口。<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<tr>\r\n<td><&#47;td>\r\n<td><&#47;td>\r\n<td>3888<&#47;td>\r\n<td>\r\n<div>&#47;etc&#47;zookeeper&#47;conf&#47;zoo.cfg中server.x=[hostname]:nnnnn[:<span
  style=\"color: #3665ee;\">nnnnn<&#47;span>]，标蓝部分<&#47;div><&#47;td>\r\n<td>\r\n<div>用于leader选举的。只在electionAlg是1,2或3(默认)时需要。<&#47;div><&#47;td>\r\n<&#47;tr>\r\n<&#47;tbody>\r\n<&#47;table>\r\n"
wordpress_id: 755
wordpress_url: http://www.sqlparty.com/?p=755
date: '2013-10-29 12:36:37 +0800'
date_gmt: '2013-10-29 04:36:37 +0800'
categories:
- 大数据
tags:
- Hadoop
---
<div>
<p>Hadoop集群的各部分一般都会使用到多个端口，有些是daemon之间进行交互之用，有些是用于RPC访问以及HTTP访问。而随着Hadoop周边组件的增多，完全记不住哪个端口对应哪个应用，特收集记录如此，以便查询。</p>
<p>这里包含我们使用到的组件：HDFS, YARN, HBase, Hive, ZooKeeper。</p>
<table class="table">
<tbody>
<tr>
<td>组件<&#47;td></p>
<td>Daemon<&#47;td></p>
<td>端口<&#47;td></p>
<td>配置<&#47;td></p>
<td>说明<&#47;td><br />
<&#47;tr></p>
<tr>
<td>HDFS<&#47;td></p>
<td>DataNode<&#47;td></p>
<td>50010<&#47;td></p>
<td>dfs.datanode.address<&#47;td></p>
<td>datanode服务端口，用于数据传输<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>50075<&#47;td></p>
<td>dfs.datanode.http.address<&#47;td></p>
<td>http服务的端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>50475<&#47;td></p>
<td>dfs.datanode.https.address<&#47;td></p>
<td>
<div>https服务的端口<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>50020<&#47;td></p>
<td>dfs.datanode.ipc.address<&#47;td></p>
<td>ipc服务的端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>NameNode<&#47;td></p>
<td>50070<&#47;td></p>
<td>dfs.namenode.http-address<&#47;td></p>
<td>
<div>http服务的端口<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>50470<&#47;td></p>
<td>dfs.namenode.https-address<&#47;td></p>
<td>
<div>https服务的端口<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8020<&#47;td></p>
<td>fs.defaultFS<&#47;td></p>
<td>接收Client连接的RPC端口，用于获取文件系统metadata信息。<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>journalnode<&#47;td></p>
<td>8485<&#47;td></p>
<td>dfs.journalnode.rpc-address<&#47;td></p>
<td>RPC服务<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8480<&#47;td></p>
<td>dfs.journalnode.http-address<&#47;td></p>
<td>HTTP服务<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>ZKFC<&#47;td></p>
<td>8019<&#47;td></p>
<td>dfs.ha.zkfc.port<&#47;td></p>
<td>ZooKeeper FailoverController，用于NN HA<&#47;td><br />
<&#47;tr></p>
<tr>
<td>YARN<&#47;td></p>
<td>ResourceManager<&#47;td></p>
<td>8032<&#47;td></p>
<td>yarn.resourcemanager.address<&#47;td></p>
<td>RM的applications manager(ASM)端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8030<&#47;td></p>
<td>yarn.resourcemanager.scheduler.address<&#47;td></p>
<td>scheduler组件的IPC端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8031<&#47;td></p>
<td>yarn.resourcemanager.resource-tracker.address<&#47;td></p>
<td>IPC<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8033<&#47;td></p>
<td>yarn.resourcemanager.admin.address<&#47;td></p>
<td>IPC<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8088<&#47;td></p>
<td>yarn.resourcemanager.webapp.address<&#47;td></p>
<td>http服务端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>NodeManager<&#47;td></p>
<td>8040<&#47;td></p>
<td>yarn.nodemanager.localizer.address<&#47;td></p>
<td>localizer IPC<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8042<&#47;td></p>
<td>yarn.nodemanager.webapp.address<&#47;td></p>
<td>
<div>http服务端口<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>8041<&#47;td></p>
<td>yarn.nodemanager.address<&#47;td></p>
<td>NM中container manager的端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>JobHistory Server<&#47;td></p>
<td>10020<&#47;td></p>
<td>mapreduce.jobhistory.address<&#47;td></p>
<td>IPC<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>19888<&#47;td></p>
<td>
<div>mapreduce.jobhistory.webapp.address<&#47;div><&#47;td></p>
<td>
<div>http服务端口<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td>HBase<&#47;td></p>
<td>Master<&#47;td></p>
<td>60000<&#47;td></p>
<td>hbase.master.port<&#47;td></p>
<td>IPC<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>60010<&#47;td></p>
<td>hbase.master.info.port<&#47;td></p>
<td>http服务端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>RegionServer<&#47;td></p>
<td>60020<&#47;td></p>
<td>hbase.regionserver.port<&#47;td></p>
<td>IPC<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>60030<&#47;td></p>
<td>hbase.regionserver.info.port<&#47;td></p>
<td>
<div>http服务端口<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>HQuorumPeer<&#47;td></p>
<td>2181<&#47;td></p>
<td>hbase.zookeeper.property.clientPort<&#47;td></p>
<td>HBase-managed ZK mode，使用独立的ZooKeeper集群则不会启用该端口。<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>2888<&#47;td></p>
<td>hbase.zookeeper.peerport<&#47;td></p>
<td>
<div>HBase-managed ZK mode，使用独立的ZooKeeper集群则不会启用该端口。<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>3888<&#47;td></p>
<td>hbase.zookeeper.leaderport<&#47;td></p>
<td>
<div>HBase-managed ZK mode，使用独立的ZooKeeper集群则不会启用该端口。<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td>Hive<&#47;td></p>
<td>Metastore<&#47;td></p>
<td>9083<&#47;td></p>
<td>
<div>&#47;etc&#47;default&#47;hive-metastore中export PORT=
<port>来更新默认端口<&#47;div><&#47;td></p>
<td><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td>HiveServer<&#47;td></p>
<td>10000<&#47;td></p>
<td>
<div>&#47;etc&#47;hive&#47;conf&#47;hive-env.sh中export HIVE_SERVER2_THRIFT_PORT=
<port>来更新默认端口<&#47;div><&#47;td></p>
<td><&#47;td><br />
<&#47;tr></p>
<tr>
<td>ZooKeeper<&#47;td></p>
<td>Server<&#47;td></p>
<td>2181<&#47;td></p>
<td>
<div>&#47;etc&#47;zookeeper&#47;conf&#47;zoo.cfg中clientPort=
<port><&#47;div><&#47;td></p>
<td>对客户端提供服务的端口<&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>2888<&#47;td></p>
<td>
<div>&#47;etc&#47;zookeeper&#47;conf&#47;zoo.cfg中server.x=[hostname]:<span style="color: #3665ee;">nnnnn<&#47;span>[:nnnnn]，标蓝部分<&#47;div><&#47;td></p>
<td>
<div>follower用来连接到leader，只在leader上监听该端口。<&#47;div><&#47;td><br />
<&#47;tr></p>
<tr>
<td><&#47;td></p>
<td><&#47;td></p>
<td>3888<&#47;td></p>
<td>
<div>&#47;etc&#47;zookeeper&#47;conf&#47;zoo.cfg中server.x=[hostname]:nnnnn[:<span style="color: #3665ee;">nnnnn<&#47;span>]，标蓝部分<&#47;div><&#47;td></p>
<td>
<div>用于leader选举的。只在electionAlg是1,2或3(默认)时需要。<&#47;div><&#47;td><br />
<&#47;tr><br />
<&#47;tbody><br />
<&#47;table><br />
<!--more--></p>
<p>所有端口协议均基于TCP。</p>
<p>对于存在Web UI（HTTP服务）的所有hadoop daemon，有如下url：</p>
<p><strong>&#47;logs<&#47;strong><br />
日志文件列表，用于下载和查看</p>
<p><strong>&#47;logLevel<&#47;strong><br />
允许你设定log4j的日志记录级别，类似于hadoop daemonlog</p>
<p><strong>&#47;stacks<&#47;strong><br />
所有线程的stack trace，对于debug很有帮助</p>
<p><strong>&#47;jmx<&#47;strong><br />
服务端的Metrics，以JSON格式输出。</p>
<p>&#47;jmx?qry=Hadoop:*会返回所有hadoop相关指标。<br />
&#47;jmx?get=MXBeanName::AttributeName 查询指定bean指定属性的值，例如&#47;jmx?get=Hadoop:service=NameNode,name=NameNodeInfo::ClusterId会返回ClusterId。<br />
这个请求的处理类：org.apache.hadoop.jmx.JMXJsonServlet</p>
<p>而特定的Daemon又有特定的URL路径特定相应信息。</p>
<p><strong>NameNode<&#47;strong>:http:&#47;&#47;:50070&#47;</p>
<p><strong>&#47;dfshealth.jsp<&#47;strong><br />
HDFS信息页面，其中有链接可以查看文件系统</p>
<p>&#47;dfsnodelist.jsp?whatNodes=(DEAD|LIVE)<br />
显示DEAD或LIVE状态的datanode</p>
<p><strong>&#47;fsck<&#47;strong><br />
运行fsck命令，不推荐在集群繁忙时使用！</p>
<p><strong>DataNode<&#47;strong>:http:&#47;&#47;:50075&#47;</p>
<p><strong>&#47;blockScannerReport<&#47;strong><br />
每个datanode都会指定间隔验证块信息</p>
<p>参考：<br />
<a href="http:&#47;&#47;hadoop.apache.org&#47;docs&#47;current&#47;hadoop-project-dist&#47;hadoop-hdfs&#47;hdfs-default.xml" target="_blank">http:&#47;&#47;hadoop.apache.org&#47;docs&#47;current&#47;hadoop-project-dist&#47;hadoop-hdfs&#47;hdfs-default.xml<&#47;a><br />
<a href="http:&#47;&#47;blog.cloudera.com&#47;blog&#47;2009&#47;08&#47;hadoop-default-ports-quick-reference&#47;" target="_blank">http:&#47;&#47;blog.cloudera.com&#47;blog&#47;2009&#47;08&#47;hadoop-default-ports-quick-reference&#47;<&#47;a></p>
<p><&#47;div></p>
