---
layout: post
status: publish
published: true
title: XtraBackup初步试验
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "XtraBackup备份工具的介绍以及原理参见&ldquo;<a title=\"XtraBackup原理与程序说明\" href=\"http:&#47;&#47;www.sqlparty.com&#47;xtrabackup%e5%8e%9f%e7%90%86%e4%b8%8e%e7%a8%8b%e5%ba%8f%e8%af%b4%e6%98%8e&#47;\"
  target=\"_blank\">XtraBackup原理与程序说明<&#47;a>&rdquo;\r\n\r\n本文介绍对该工具的试验，包括备份（完全备份、部分备份）和还原等操作。\r\n\r\n"
wordpress_id: 265
wordpress_url: http://www.sqlparty.com/?p=265
date: '2013-08-03 16:01:26 +0800'
date_gmt: '2013-08-03 08:01:26 +0800'
categories:
- 数据库
tags:
- MySQL
- XtraBackup
- Percona
---
<p>XtraBackup备份工具的介绍以及原理参见&ldquo;<a title="XtraBackup原理与程序说明" href="http:&#47;&#47;www.sqlparty.com&#47;xtrabackup%e5%8e%9f%e7%90%86%e4%b8%8e%e7%a8%8b%e5%ba%8f%e8%af%b4%e6%98%8e&#47;" target="_blank">XtraBackup原理与程序说明<&#47;a>&rdquo;</p>
<p>本文介绍对该工具的试验，包括备份（完全备份、部分备份）和还原等操作。</p>
<p><!--more--></p>
<h2>1.安装<&#47;h2><br />
通过官方下载页面<a href="http:&#47;&#47;www.percona.com&#47;downloads&#47;XtraBackup&#47;" target="_blank"> http:&#47;&#47;www.percona.com&#47;downloads&#47;XtraBackup&#47;<&#47;a> 下载二进制包进行。这里下载percona-xtrabackup-2.0.6-521.tar.gz包。<br />
<span style="color: #0000ff;">shell>tar -xzvf percona-xtrabackup-2.0.6-521.tar.gz<&#47;span><br />
<span style="color: #0000ff;"> shell>ln -s &#47;db&#47;script&#47;armyknife&#47;percona-xtrabackup-2.0.6 xtrabackup<&#47;span><br />
<span style="color: #0000ff;"> shell>ls -l &#47;db&#47;script&#47;armyknife&#47;xtrabackup&#47;bin<&#47;span><br />
<span style="color: #0000ff;"> total 40276<&#47;span><br />
<span style="color: #0000ff;"> -rwxr-xr-x. 1 mysql mysql 108823 Mar 20 05:29 innobackupex<&#47;span><br />
<span style="color: #0000ff;"> lrwxrwxrwx. 1 mysql mysql 12 Apr 28 13:22 innobackupex-1.5.1 -> innobackupex<&#47;span><br />
<span style="color: #0000ff;"> -rwxr-xr-x. 1 mysql mysql 2258560 Mar 20 05:29 xbstream<&#47;span><br />
<span style="color: #0000ff;"> -rwxr-xr-x. 1 mysql mysql 12530688 Mar 20 05:24 xtrabackup<&#47;span><br />
<span style="color: #0000ff;"> -rwxr-xr-x. 1 mysql mysql 10641245 Mar 20 05:29 xtrabackup_51<&#47;span><br />
<span style="color: #0000ff;"> -rwxr-xr-x. 1 mysql mysql 15693986 Mar 20 05:17 xtrabackup_55<&#47;span><br />
<span style="color: #0000ff;"> shell>vi ~&#47;.bash_profile<&#47;span><br />
<span style="color: #0000ff;"> ...<&#47;span><br />
<span style="color: #0000ff;"> export PATH=&#47;db&#47;script&#47;armyknife&#47;xtrabackup&#47;bin:$PATH<&#47;span><br />
<span style="color: #0000ff;"> shell>source ~&#47;.bash_profile<&#47;span></p>
<h2>2.备份与恢复<&#47;h2><br />
根据我们日常备份和恢复的需求，使用xtrabackup需要实现：<br />
1）整个实例备份，即备份所有库<br />
2）备份单个库<br />
3）备份单个表</p>
<p>备份都应是在线操作，备份快照对应的binlog坐标应被记录。<br />
备份本身还应支持全备和增备。<br />
以下根据我们自身的要求，来测试xtrabackup的备份功能。</p>
<p>测试实例包含mysql,performance_schema和testdb三个库。<br />
testdb中含表t1。<br />
<span style="color: #0000ff;">mysql> select * from t1;<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | id |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | 1 |<&#47;span><br />
<span style="color: #0000ff;"> | 2 |<&#47;span><br />
<span style="color: #0000ff;"> | 3 |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> 3 rows in set (0.00 sec)<&#47;span></p>
<p><strong>a)备份实例下所有库<&#47;strong><br />
<span style="color: #0000ff;">shell>mkdir -p &#47;db&#47;backup&#47;test&#47;20130507<&#47;span><br />
<span style="color: #0000ff;"> shell>innobackupex --host=192.168.10.178 --port=3300 --user=backup --password=23khfisF --defaults-file=&#47;etc&#47;my7.cnf --slave-info --no-timestamp &#47;db&#47;backup&#47;test&#47;20130507&#47;all&#47;<&#47;span> #最后指定的备份目录必须不存在。<br />
<span style="color: #0000ff;">...<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Created backup directory &#47;db&#47;backup&#47;test&#47;20130507&#47;all<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:10 innobackupex: Starting mysql with options: --defaults-file='&#47;etc&#47;my7.cnf' --password=xxxxxxxx --user='backup' --host='192.168.10.178' --port='3300' --unbuffered --<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:10 innobackupex: Connected to database with mysql child process (pid=29711)<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:12 innobackupex: Connection to database server closed<&#47;span></p>
<p><span style="color: #0000ff;">130507 13:53:12 innobackupex: Starting ibbackup with command: xtrabackup_55 --defaults-file="&#47;etc&#47;my7.cnf" --defaults-group="mysqld" --backup --suspend-at-end --target-dir=&#47;db&#47;backup&#47;test&#47;20130507&#47;all --tmpdir=&#47;db&#47;tmp7<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Waiting for ibbackup (pid=29722) to suspend<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Suspend file '&#47;db&#47;backup&#47;test&#47;20130507&#47;all&#47;xtrabackup_suspended'<&#47;span></p>
<p><span style="color: #0000ff;">xtrabackup_55 version 2.0.6 for Percona Server 5.5.16 Linux (x86_64) (revision id: undefined)<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: uses posix_fadvise().<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: cd to &#47;db&#47;data7<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: Target instance is assumed as followings.<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: innodb_data_home_dir = .&#47;<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: innodb_data_file_path = ibdata1:10M:autoextend<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: innodb_log_group_home_dir = &#47;db&#47;log7<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: innodb_log_files_in_group = 2<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: innodb_log_file_size = 1073741824<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: using O_DIRECT<&#47;span><br />
<span style="color: #0000ff;"> >> log scanned up to (1766161)<&#47;span><br />
<span style="color: #0000ff;"> [01] Copying .&#47;ibdata1 to &#47;db&#47;backup&#47;test&#47;20130507&#47;all&#47;ibdata1<&#47;span><br />
<span style="color: #0000ff;"> [01] ...done<&#47;span><br />
<span style="color: #0000ff;"> [01] Copying .&#47;testdb&#47;t1.ibd to &#47;db&#47;backup&#47;test&#47;20130507&#47;all&#47;.&#47;testdb&#47;t1.ibd<&#47;span><br />
<span style="color: #0000ff;"> [01] ...done<&#47;span></p>
<p><span style="color: #0000ff;">130507 13:53:13 innobackupex: Continuing after ibbackup has suspended<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:13 innobackupex: Starting mysql with options: --defaults-file='&#47;etc&#47;my7.cnf' --password=xxxxxxxx --user='backup' --host='192.168.10.178' --port='3300' --unbuffered --<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:13 innobackupex: Connected to database with mysql child process (pid=29741)<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:15 innobackupex: Starting to lock all tables...<&#47;span><br />
<span style="color: #0000ff;"> >> log scanned up to (1766161)<&#47;span><br />
<span style="color: #0000ff;"> >> log scanned up to (1766161)<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:26 innobackupex: All tables locked and flushed to disk<&#47;span><br />
<span style="color: #0000ff;"> >> log scanned up to (1766161)<&#47;span></p>
<p><span style="color: #0000ff;">130507 13:53:28 innobackupex: Starting to backup non-InnoDB tables and files<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: in subdirectories of '&#47;db&#47;data7'<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Backing up file '&#47;db&#47;data7&#47;testdb&#47;db.opt'<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Backing up file '&#47;db&#47;data7&#47;testdb&#47;t1.frm'<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Backing up files '&#47;db&#47;data7&#47;mysql&#47;*.{frm,MYD,MYI,MAD,MAI,MRG,TRG,TRN,ARM,ARZ,CSM,CSV,opt,par}' (72 files)<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: Backing up files '&#47;db&#47;data7&#47;performance_schema&#47;*.{frm,MYD,MYI,MAD,MAI,MRG,TRG,TRN,ARM,ARZ,CSM,CSV,opt,par}' (18 files)<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:28 innobackupex: Finished backing up non-InnoDB tables and files<&#47;span></p>
<p><span style="color: #0000ff;">130507 13:53:28 innobackupex: Waiting for log copying to finish<&#47;span></p>
<p><span style="color: #0000ff;">xtrabackup: The latest check point (for incremental): '1766161'<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup: Stopping log copying thread.<&#47;span><br />
<span style="color: #0000ff;"> .>> log scanned up to (1766161)<&#47;span></p>
<p><span style="color: #0000ff;">xtrabackup: Transaction log of lsn (1766161) to (1766161) was copied.<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:31 innobackupex: All tables unlocked<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:31 innobackupex: Connection to database server closed<&#47;span></p>
<p><span style="color: #0000ff;">innobackupex: Backup created in directory '&#47;db&#47;backup&#47;test&#47;20130507&#47;all'<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: MySQL binlog position: filename 'sm_7db-bin.000006', position 2794<&#47;span><br />
<span style="color: #0000ff;"> innobackupex: MySQL slave binlog position: master host '', filename '', position<&#47;span><br />
<span style="color: #0000ff;"> 130507 13:53:31 innobackupex: completed OK!<&#47;span></p>
<p>从上述输出，可以看出备份执行的大致过程：</p>
<ol>
<li>innobackupex尝试连接数据库，确认可连接；<&#47;li>
<li>由于未指定应用程序，连接数据库确认MySQL服务器的版本，以便确定使用哪个二进制文件进行后续操作；<&#47;li>
<li>由确定的程序（这里为xtrabackup_55，带上获取到的或默认的选项内容）执行，备份事务型存储引擎表；<&#47;li>
<li>事务型存储引擎表备份完成后，执行FLUSH TABLES WITH READ LOCK，锁定所有表，刷新数据到磁盘；<&#47;li>
<li>拷贝剩余的文件；<&#47;li>
<li>释放表锁；<&#47;li>
<li>打印出binlog相关信息；<&#47;li>
<li>看到innobackupex: completed OK!，确定顺利完成备份。<&#47;li><br />
<&#47;ol><br />
查看生成的备份文件<br />
<span style="color: #0000ff;">shell>ls -lrt &#47;db&#47;backup&#47;test&#47;20130507&#47;all<&#47;span><br />
<span style="color: #0000ff;"> total 18468<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 263 May 7 13:53 backup-my.cnf<&#47;span> #启动实例所需的最基础的[mysqld]的InnoDB配置<br />
<span style="color: #0000ff;">-rw-r-----. 1 mysql mysql 18874368 May 7 13:53 ibdata1<&#47;span> #数据文件<br />
<span style="color: #0000ff;">-rw-r--r--. 1 mysql mysql 25 May 7 13:53 xtrabackup_binlog_info<&#47;span> #快照生成时对应的binlog坐标（文件名称+位置），信息取自SHOW MASTER STATUS<br />
<span style="color: #0000ff;">-rw-r--r--. 1 mysql mysql 53 May 7 13:53 xtrabackup_slave_info<&#47;span> #作为slave，对应到master的信息<br />
<span style="color: #0000ff;">drwx------. 2 mysql mysql 4096 May 7 13:53 testdb<&#47;span> #数据文件夹<br />
<span style="color: #0000ff;">drwxr-xr-x. 2 mysql mysql 4096 May 7 13:53 mysql<&#47;span> #数据文件夹<br />
<span style="color: #0000ff;">drwxr-xr-x. 2 mysql mysql 4096 May 7 13:53 performance_schema<&#47;span> #数据文件夹<br />
<span style="color: #0000ff;">-rw-r-----. 1 mysql mysql 2560 May 7 13:53 xtrabackup_logfile<&#47;span> #拷贝过程中的事务日志<br />
<span style="color: #0000ff;">-rw-r-----. 1 mysql mysql 77 May 7 13:53 xtrabackup_checkpoints<&#47;span> #记录备份信息，包括类型(全备、增备)，状态，lsn信息等。这些信息可以用于全备后对应的增备。<br />
<span style="color: #0000ff;">-rw-r--r--. 1 mysql mysql 13 May 7 13:53 xtrabackup_binary<&#47;span> #记录备份时使用的二进制程序<br />
<span style="color: #0000ff;">shell>cd &#47;db&#47;backup&#47;test&#47;20130507&#47;all<&#47;span><br />
<span style="color: #0000ff;"> shell>cat backup-my.cnf<&#47;span><br />
<span style="color: #0000ff;"> # This MySQL options file was generated by innobackupex.<&#47;span><br />
<span style="color: #0000ff;"> # The MySQL server<&#47;span><br />
<span style="color: #0000ff;"> [mysqld]<&#47;span><br />
<span style="color: #0000ff;"> innodb_data_file_path=ibdata1:10M:autoextend<&#47;span><br />
<span style="color: #0000ff;"> innodb_log_files_in_group=2<&#47;span><br />
<span style="color: #0000ff;"> innodb_log_file_size=1073741824<&#47;span><br />
<span style="color: #0000ff;"> innodb_fast_checksum=0<&#47;span><br />
<span style="color: #0000ff;"> innodb_page_size=16384<&#47;span><br />
<span style="color: #0000ff;"> innodb_log_block_size=512<&#47;span><br />
<span style="color: #0000ff;"> shell>cat xtrabackup_binlog_info<&#47;span><br />
<span style="color: #0000ff;"> sm_7db-bin.000006 2794<&#47;span><br />
<span style="color: #0000ff;"> shell>cat xtrabackup_slave_info<&#47;span> #由于该库不是slave，所以没有有效master信息<br />
<span style="color: #0000ff;">CHANGE MASTER TO MASTER_LOG_FILE='', MASTER_LOG_POS=<&#47;span><br />
<span style="color: #0000ff;"> shell>cat xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = full-backuped<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 0<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1766161<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1766161<&#47;span><br />
<span style="color: #0000ff;"> shell>cat xtrabackup_binary<&#47;span><br />
<span style="color: #0000ff;"> xtrabackup_55<&#47;span></p>
<p><strong>b)恢复完全备份<&#47;strong><br />
备份完成后，插入了些数据到t1表中<br />
<span style="color: #0000ff;">mysql> select * from t1;<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | id |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | 1 |<&#47;span><br />
<span style="color: #0000ff;"> | 2 |<&#47;span><br />
<span style="color: #0000ff;"> | 3 |<&#47;span><br />
<span style="color: #0000ff;"> | 5 |<&#47;span><br />
<span style="color: #0000ff;"> | 6 |<&#47;span><br />
<span style="color: #0000ff;"> | 7 |<&#47;span><br />
<span style="color: #0000ff;"> | 8 |<&#47;span><br />
<span style="color: #0000ff;"> | 9 |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> 8 rows in set (0.00 sec)<&#47;span><br />
现在想恢复到完整备份时的数据，所有库。</p>
<p>首先需要prepare，将备份数据进行一致性处理，使其可用。<br />
<span style="color: #0000ff;">shell>innobackupex --apply-log &#47;db&#47;backup&#47;test&#47;20130507&#47;all<&#47;span> #可以添加y--use-memory=2GB加速prepare过程<br />
prepare完成后，再查看下备份文件<br />
<span style="color: #0000ff;">shell>ls -lrt<&#47;span><br />
<span style="color: #0000ff;"> total 2117676<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 263 May 7 13:53 backup-my.cnf<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 25 May 7 13:53 xtrabackup_binlog_info<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 53 May 7 13:53 xtrabackup_slave_info<&#47;span><br />
<span style="color: #0000ff;"> drwx------. 2 mysql mysql 4096 May 7 13:53 testdb<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 7 13:53 mysql<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 7 13:53 performance_schema<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 13 May 7 13:53 xtrabackup_binary<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 2097152 May 7 14:10 xtrabackup_logfile<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 1073741824 May 7 14:11 ib_logfile1<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 32 May 7 14:11 xtrabackup_binlog_pos_innodb<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 1073741824 May 7 14:11 ib_logfile0<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 18874368 May 7 14:11 ibdata1<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 77 May 7 14:11 xtrabackup_checkpoints<&#47;span><br />
根据更新时间的不同，可以看到新生成了三个文件，更新了三个文件。</p>
<p>新生成的文件包括：</p>
<p>1.<strong>ib_logfile0、ib_logfile1<&#47;strong>是根据backup-my.cnf生成的InnoDB日志文件；<br />
2.<strong>xtrabackup_binlog_pos_innodb<&#47;strong>是二进制日志坐标信息，根据备份期间的事务日志进行日志校准，这个只在数据库实例下只有InnoDB或XtraDB两种类型表更新的情况下才准确。</p>
<p>更新的文件包括：<br />
1.<strong>xtrabackup_logfile<&#47;strong><br />
2.<strong>ibdata1<&#47;strong>将备份期间的变化写入数据文件<br />
3.<strong>xtrabackup_checkpoints<&#47;strong>记录的是当前状态，查看内容<br />
backup_type = full-prepared<br />
from_lsn = 0<br />
to_lsn = 1766161<br />
last_lsn = 1766161<br />
发现type变成了full-prepared。</p>
<p><strong>进行恢复操作<&#47;strong><br />
<span style="color: #0000ff;">shell>innobackupex --copy-back &#47;db&#47;backup&#47;test&#47;20130507&#47;all<&#47;span><br />
报错：<br />
<span style="color: #0000ff;">Original data directory '.&#47;' is not empty! at &#47;db&#47;script&#47;armyknife&#47;xtrabackup&#47;bin&#47;innobackupex line 580.<&#47;span><br />
从这个错可以看出，第一、不指定的话，其不知道copy-back的目标地址，默认就在工作目录；第二、目标目录不能非空。</p>
<p>由此可以看出，我们可以将完整备份恢复到任意指定空目录。<br />
<span style="color: #0000ff;">shell>service mysql7 stop<&#47;span> #恢复时，必须关闭当前服务器<br />
<span style="color: #0000ff;">shell>rm -rf &#47;db&#47;data7&#47;* &#47;db&#47;log7&#47;* &#47;db&#47;tmp7&#47;*<&#47;span><br />
<span style="color: #0000ff;">shell>innobackupex --copy-back --defaults-file=&#47;etc&#47;my7.cnf &#47;db&#47;backup&#47;test&#47;20130507&#47;all<&#47;span><br />
如果执行拷贝的不是mysql用户，则应将恢复的文件拥有者修改为mysql，避免启动时遇到读写权限问题。<br />
<span style="color: #0000ff;">shell>chmod -R mysql.mysql &#47;db&#47;data7 &#47;db&#47;log7<&#47;span><br />
可以看到，恢复只把数据文件拷贝到了&#47;db&#47;data7下，其余目录没有文件<br />
<span style="color: #0000ff;">shell>ls -lrt &#47;db&#47;data7 &#47;db&#47;log7 &#47;db&#47;tmp7<&#47;span><br />
<span style="color: #0000ff;"> &#47;db&#47;tmp7:<&#47;span><br />
<span style="color: #0000ff;"> total 0<&#47;span></p>
<p><span style="color: #0000ff;">&#47;db&#47;log7:<&#47;span><br />
<span style="color: #0000ff;"> total 0<&#47;span></p>
<p><span style="color: #0000ff;">&#47;db&#47;data7:<&#47;span><br />
<span style="color: #0000ff;"> total 18452<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 53 May 8 11:59 xtrabackup_slave_info<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 32 May 8 11:59 xtrabackup_binlog_pos_innodb<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 8 11:59 testdb<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 8 11:59 mysql<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 8 11:59 performance_schema<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 18874368 May 8 11:59 ibdata1<&#47;span><br />
<span style="color: #0000ff;"> shell>service mysql7 start<&#47;span> #启动<br />
<span style="color: #0000ff;">mysql> select * from t1;<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | id |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | 1 |<&#47;span><br />
<span style="color: #0000ff;"> | 2 |<&#47;span><br />
<span style="color: #0000ff;"> | 3 |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> 3 rows in set (0.00 sec)<&#47;span><br />
可以看到，数据恢复到了备份时的状态。</p>
<p><strong>c)增备整个实例<&#47;strong><br />
增备需要首先由一个全备，然后在全备的基础之上进行增量备份。<br />
以下模拟全备+增备1+增备2->恢复的流程。</p>
<p><strong>步骤一、全备<&#47;strong><br />
<span style="color: #0000ff;">shell>innobackupex --host=192.168.10.178 --port=3300 --user=backup --password=23khfisF --defaults-file=&#47;etc&#47;my7.cnf --slave-info --no-timestamp &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47;<&#47;span><br />
<span style="color: #0000ff;"> shell>cat &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47;xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = full-backuped<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 0<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1766934<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1766934<&#47;span></p>
<p><strong>步骤二、增备1<&#47;strong><br />
备份完成后，对现有表t1进行些插入操作，生成增量数据。<br />
<span style="color: #0000ff;">mysql> select * from t1;<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | id |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | 1 |<&#47;span><br />
<span style="color: #0000ff;"> | 2 |<&#47;span><br />
<span style="color: #0000ff;"> | 3 |<&#47;span><br />
<span style="color: #0000ff;"> | 4 |<&#47;span><br />
<span style="color: #0000ff;"> | 5 |<&#47;span><br />
<span style="color: #0000ff;"> | 6 |<&#47;span><br />
<span style="color: #0000ff;"> | 7 |<&#47;span><br />
<span style="color: #0000ff;"> | 8 |<&#47;span><br />
<span style="color: #0000ff;"> | 9 |<&#47;span><br />
<span style="color: #0000ff;"> | 10 |<&#47;span><br />
<span style="color: #0000ff;"> | 11 |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> 11 rows in set (0.00 sec)<&#47;span><br />
<span style="color: #0000ff;">shell>innobackupex --host=192.168.10.178 --port=3300 --user=backup --password=23khfisF --defaults-file=&#47;etc&#47;my7.cnf --slave-info --no-timestamp --incremental --incremental-basedir=&#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47; &#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc<&#47;span><br />
看下生成的备份文件<br />
<span style="color: #0000ff;">shell>ls -lrt &#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc<&#47;span><br />
<span style="color: #0000ff;"> total 392<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 263 May 8 15:19 backup-my.cnf<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 360448 May 8 15:19 ibdata1.delta<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 44 May 8 15:19 ibdata1.meta<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 25 May 8 15:20 xtrabackup_binlog_info<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 53 May 8 15:20 xtrabackup_slave_info<&#47;span><br />
<span style="color: #0000ff;"> drwx------. 2 mysql mysql 4096 May 8 15:20 testdb<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 8 15:20 mysql<&#47;span><br />
<span style="color: #0000ff;"> drwxr-xr-x. 2 mysql mysql 4096 May 8 15:20 performance_schema<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 2560 May 8 15:20 xtrabackup_logfile<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 81 May 8 15:20 xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 13 May 8 15:20 xtrabackup_binary<&#47;span><br />
<span style="color: #0000ff;"> shell>cd &#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc<&#47;span><br />
<span style="color: #0000ff;"> shell>cat ibdata1.meta<&#47;span><br />
<span style="color: #0000ff;"> page_size = 16384<&#47;span><br />
<span style="color: #0000ff;"> zip_size = 0<&#47;span><br />
<span style="color: #0000ff;"> space_id = 0<&#47;span><br />
<span style="color: #0000ff;">shell>cat xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = incremental<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 1766934<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1769227<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1769227<&#47;span></p>
<p><strong>步骤三、增备2<&#47;strong><br />
在增备1的基础之上再做增备，生成增量数据<br />
<span style="color: #0000ff;">mysql> select * from t1;<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | id |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | 1 |<&#47;span><br />
<span style="color: #0000ff;"> | 2 |<&#47;span><br />
<span style="color: #0000ff;"> | 3 |<&#47;span><br />
<span style="color: #0000ff;"> | 4 |<&#47;span><br />
<span style="color: #0000ff;"> | 5 |<&#47;span><br />
<span style="color: #0000ff;"> | 6 |<&#47;span><br />
<span style="color: #0000ff;"> | 7 |<&#47;span><br />
<span style="color: #0000ff;"> | 8 |<&#47;span><br />
<span style="color: #0000ff;"> | 9 |<&#47;span><br />
<span style="color: #0000ff;"> | 10 |<&#47;span><br />
<span style="color: #0000ff;"> | 11 |<&#47;span><br />
<span style="color: #0000ff;"> | 12 |<&#47;span><br />
<span style="color: #0000ff;"> | 13 |<&#47;span><br />
<span style="color: #0000ff;"> | 14 |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> 14 rows in set (0.00 sec)<&#47;span><br />
<span style="color: #0000ff;"> shell>innobackupex --host=192.168.10.178 --port=3300 --user=backup --password=23khfisF --defaults-file=&#47;etc&#47;my7.cnf --slave-info --no-timestamp --incremental --incremental-basedir=&#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc&#47; &#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc2<&#47;span><br />
<span style="color: #0000ff;"> shell>cd &#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc2<&#47;span><br />
<span style="color: #0000ff;"> shell>cat ibdata1.meta<&#47;span><br />
<span style="color: #0000ff;"> page_size = 16384<&#47;span><br />
<span style="color: #0000ff;"> zip_size = 0<&#47;span><br />
<span style="color: #0000ff;"> space_id = 0<&#47;span><br />
<span style="color: #0000ff;"> shell>cat xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = incremental<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 1769227<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1770078<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1770078<&#47;span></p>
<p>以上三个步骤，根据lsn的变化，可以看出备份间的关系，全备为0->1766934，增备1为1766934->1769227，增备2为1769227到1770078。</p>
<p><strong>d）恢复全备+增备<&#47;strong><br />
要想恢复到增备2的结束点，应该依次处理全备、增备1、增备2。步骤如下：<br />
<strong>1）全备prepare<&#47;strong>：针对全备文件进行redo，注意这里不进行完整的prepare，即不需要执行undo，否则无法与增备文件合并处理。<br />
<span style="color: #0000ff;">shell>innobackupex --apply-log --redo-only &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47;<&#47;span><br />
<span style="color: #0000ff;"> ...<&#47;span><br />
<span style="color: #0000ff;"> 130508 15:50:21 InnoDB: Shutdown completed; log sequence number 1766934<&#47;span><br />
<span style="color: #0000ff;"> 130508 15:50:21 innobackupex: completed OK!<&#47;span><br />
<span style="color: #0000ff;"> shell>cat xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = full-prepared<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 0<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1766934<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1766934<&#47;span><br />
<strong>2）合并增备1<&#47;strong><br />
<span style="color: #0000ff;">shell>innobackupex --apply-log --redo-only &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47; --incremental-dir=&#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc<&#47;span><br />
<span style="color: #0000ff;"> shell>cat &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47;xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = full-prepared<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 0<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1769227<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1769227<&#47;span><br />
可以看到全备文件被更新了，lsn前进到第一次增备的位置。<br />
<strong>3）合并增备2<&#47;strong><br />
这次不需要--redo-only，因为这是备份序列中的最后一个，不指定--redo-only可以使生成的完整备份处于可用状态。当然也可以指定--redo-only，这样当备份时，需要MySQL服务器进行rollback，会消耗启动时间。<br />
<span style="color: #0000ff;">shell>innobackupex --apply-log &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47; --incremental-dir=&#47;db&#47;backup&#47;test&#47;20130507&#47;all2inc2<&#47;span><br />
<span style="color: #0000ff;"> shell>cat &#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47;xtrabackup_checkpoints<&#47;span><br />
<span style="color: #0000ff;"> backup_type = full-prepared<&#47;span><br />
<span style="color: #0000ff;"> from_lsn = 0<&#47;span><br />
<span style="color: #0000ff;"> to_lsn = 1770078<&#47;span><br />
<span style="color: #0000ff;"> last_lsn = 1770078<&#47;span></p>
<p>至此，&#47;db&#47;backup&#47;test&#47;20130507&#47;all2&#47;中保存的就是prepare后的备份记录，可以随时用于恢复。</p>
<p><span style="color: #0000ff;">shell>service mysql7 stop<&#47;span> #恢复时，必须关闭当前服务器<br />
<span style="color: #0000ff;">shell>rm -rf &#47;db&#47;data7&#47;* &#47;db&#47;log7&#47;* &#47;db&#47;tmp7&#47;*<&#47;span><br />
<span style="color: #0000ff;"> shell>innobackupex --copy-back --defaults-file=&#47;etc&#47;my7.cnf &#47;db&#47;backup&#47;test&#47;20130507&#47;all2<&#47;span><br />
<span style="color: #0000ff;"> shell>service mysql7 start<&#47;span><br />
<span style="color: #0000ff;"> mysql> select * from t1;<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | id |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> | 1 |<&#47;span><br />
<span style="color: #0000ff;"> | 2 |<&#47;span><br />
<span style="color: #0000ff;"> | 3 |<&#47;span><br />
<span style="color: #0000ff;"> | 4 |<&#47;span><br />
<span style="color: #0000ff;"> | 5 |<&#47;span><br />
<span style="color: #0000ff;"> | 6 |<&#47;span><br />
<span style="color: #0000ff;"> | 7 |<&#47;span><br />
<span style="color: #0000ff;"> | 8 |<&#47;span><br />
<span style="color: #0000ff;"> | 9 |<&#47;span><br />
<span style="color: #0000ff;"> | 10 |<&#47;span><br />
<span style="color: #0000ff;"> | 11 |<&#47;span><br />
<span style="color: #0000ff;"> | 12 |<&#47;span><br />
<span style="color: #0000ff;"> | 13 |<&#47;span><br />
<span style="color: #0000ff;"> | 14 |<&#47;span><br />
<span style="color: #0000ff;"> +------+<&#47;span><br />
<span style="color: #0000ff;"> 14 rows in set (0.00 sec)<&#47;span></p>
<p>与增备2后的状态一致！</p>
<p><strong>e）部分备份，指定库和表<&#47;strong><br />
Xtrabackup支持部分备份，可以是指定的库和表。<br />
实现部分备份的前提，是启用了<strong>innodb_file_per_table<&#47;strong>选项。这里我们已经启用。</p>
<p><strong>注意：恢复部分备份，不应该使用--copy-back的方式，虽然有些情况下可以实现恢复，但是更多时候会有数据文件信息和共享表空间存储的元信息不一致的情况，导致问题的产生。要恢复部分备份，应改用import的方式。<&#47;strong></p>
<p>实现部分备份，可以指定--include或--tables-file或--databases。</p>
<p><span style="color: #0000ff;">shell>mkdir -p &#47;db&#47;backup&#47;test&#47;20130510<&#47;span><br />
<strong>1)--databases<&#47;strong><br />
<span style="color: #0000ff;">shell>innobackupex --host=192.168.10.178 --port=3300 --user=backup --password=23khfisF --databases="testdb mysql.user mysql.db" --defaults-file=&#47;etc&#47;my7.cnf --slave-info --safe-slave-backup --no-timestamp &#47;db&#47;backup&#47;test&#47;20130510&#47;p1<&#47;span><br />
<span style="color: #0000ff;"> shell>ls -lrt &#47;db&#47;backup&#47;test&#47;20130510&#47;p1&#47;mysql<&#47;span><br />
<span style="color: #0000ff;"> total 36<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 9582 May 8 16:39 db.frm<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 764 May 8 16:39 user.MYD<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 2048 May 8 16:39 user.MYI<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 10630 May 8 16:39 user.frm<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 0 May 8 16:39 db.MYD<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 2048 May 8 16:39 db.MYI<&#47;span></p>
<p><strong>2)--tables-file<&#47;strong><br />
在testdb下创建表t2,t33表，包含与t1相同的结构和数据，再使用--tables-file进行备份。<br />
<span style="color: #0000ff;">shell>vi &#47;tmp&#47;bk.txt<&#47;span><br />
<span style="color: #0000ff;"> testdb.t1<&#47;span><br />
<span style="color: #0000ff;"> testdb.t33<&#47;span><br />
<span style="color: #0000ff;"> mysql.db<&#47;span><br />
<span style="color: #0000ff;"> shell>innobackupex --host=192.168.10.178 --port=3300 --user=backup --password=23khfisF --tables-file=&#47;tmp&#47;bk.txt --defaults-file=&#47;etc&#47;my7.cnf --slave-info --safe-slave-backup --no-timestamp &#47;db&#47;backup&#47;test&#47;20130510&#47;p2<&#47;span><br />
<span style="color: #0000ff;"> shell>ls -lrt &#47;db&#47;backup&#47;test&#47;20130510&#47;p2&#47;testdb<&#47;span><br />
<span style="color: #0000ff;"> total 216<&#47;span><br />
<span style="color: #0000ff;"> -rw-r--r--. 1 mysql mysql 8556 May 8 16:39 t1.frm<&#47;span><br />
<span style="color: #0000ff;"> -rw-rw----. 1 mysql mysql 8556 May 10 09:35 t33.frm<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 98304 May 10 10:22 t33.ibd<&#47;span><br />
<span style="color: #0000ff;"> -rw-r-----. 1 mysql mysql 98304 May 10 10:22 t1.ibd<&#47;span></p>
<p><strong>3)--include<&#47;strong><br />
经测试，--include=<正则> 的方式，正则似乎并不好用，支持得不好，不推荐使用。</p>
<p>可以看到，部分备份，只包含指定的库、表的文件，未指定的表不会备份出来。</p>
<p><strong>f)恢复指定库和表<&#47;strong><br />
首先需要prepare，将备份数据进行一致性处理，使其可用<br />
<span style="color: #0000ff;"> shell>innobackupex --apply-log --export &#47;db&#47;backup&#47;test&#47;20130510&#47;p2<&#47;span><br />
执行过程中会报如下类似信息：<br />
<em>130510 11:03:03 InnoDB: Error: table 'testdb&#47;t2'<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; InnoDB: in InnoDB data dictionary has tablespace id 8,<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; InnoDB: but tablespace with that id or name does not exist. It will be removed from data dictionary.<&#47;em><br />
由于数据文件时部分备份，而共享表空间包含未备份出的表、库信息，所以会报类似上述错误，innobackupex会用xtrabackup从共享表空间中删除这部分未备份出来的表的信息。未来使用就不会再报类似错误。<br />
如果指定了export，则会生成如下信息<br />
<em>130510 11:03:04 Percona XtraDB (http:&#47;&#47;www.percona.com) 1.1.8-20.1 started; log sequence number 1778362<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; xtrabackup: export option is specified.<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; xtrabackup: export metadata of table 'testdb&#47;t33' to file `.&#47;testdb&#47;t33.exp` (1 indexes)<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; xtrabackup: name=GEN_CLUST_INDEX, id.low=22, page=3<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; xtrabackup: export metadata of table 'testdb&#47;t1' to file `.&#47;testdb&#47;t1.exp` (1 indexes)<&#47;em><br />
<em>&nbsp;&nbsp;&nbsp;&nbsp; xtrabackup: name=GEN_CLUST_INDEX, id.low=20, page=3<&#47;em><br />
和以前一样，看到130510 11:03:21 innobackupex: completed OK!就可以认为prepare完成。</p>
<p>prepare后，可以通过两种方式实现恢复：<br />
<strong>方法一、import<&#47;strong><br />
针对Percona Server的XtraDB引擎，可以import到任何实例和任何库下，只要prepare时指定了--export即可。<br />
而<span style="color: #ff0000;">普通的5.6以前版本的MySQL服务器，import只能是恢复到原实例、原表，该表不能是备份后重建过或者truncate过<&#47;span>。因为即使是独立表空间，InnoDB表的表定义信息还是保存在共享表空间中，而表定义信息是包含了db name以及table id(表重建或truncate后就更新了)等，而且独立表空间文件中，transaction ID和log sequence number不同实例又是不一样的。<br />
这里，针对恢复回原环境，我们可以：<br />
<span style="color: #0000ff;">shell>alter table t1 discard tablespace;<&#47;span><br />
然后将备份的t1.ibd文件拷贝至t1.frm所在目录，然后：<br />
<span style="color: #0000ff;">shell>alter table t1 import tablespace;<&#47;span><br />
这样，就可以重新操作t1了，数据是备份时的数据。</p>
<p><strong>方法二、直接拷贝至干净的datadir目录，干净意指没有其他库和表，当然，确保datadir目录下有mysql库<&#47;strong>。操作不再赘述。</p>
<h2>3.小结<&#47;h2><br />
以上的实践仅仅针对基本的备份和恢复操作，未涉及到远程备份、压缩等。初步实践下来，针对我们使用的MySQL 5.5版本，整个实例备份和制定库表备份均可，但是备份的独立的表在使用上没有mysqldump出的逻辑备份那么易于迁移和和使用。Xtrabackup可以作为逻辑备份的辅助，尤其针对大库大表可以节省大量的CPU时间。</p>
