---
layout: post
status: publish
published: true
title: MySQL 5.1升级到5.5
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "MySQL 5.5相较MySQL 5.1版本有了诸多改进，包括性能、功能各方面，其中有我们期望的分区功能的大幅改进，所以，决定，将我们各环境下的5.1版本升级到5.5版本。\r\n\r\n在升级前，需要关注升级过程中可能发生的问题，\r\n检查：\r\n<a
  href=\"http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;upgrading-from-previous-series.html\"
  target=\"_blank\">http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;upgrading-from-previous-series.html<&#47;a>\r\n<a
  href=\" http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;checking-table-incompatibilities.html\"
  target=\"_blank\"> http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;checking-table-incompatibilities.html<&#47;a>\r\n\r\n具体操作如下：\r\n\r\n"
wordpress_id: 219
wordpress_url: http://www.sqlparty.com/?p=219
date: '2013-07-31 21:20:25 +0800'
date_gmt: '2013-07-31 13:20:25 +0800'
categories:
- 数据库
tags:
- 数据库
- MySQL
---
<p>MySQL 5.5相较MySQL 5.1版本有了诸多改进，包括性能、功能各方面，其中有我们期望的分区功能的大幅改进，所以，决定，将我们各环境下的5.1版本升级到5.5版本。</p>
<p>在升级前，需要关注升级过程中可能发生的问题，<br />
检查：<br />
<a href="http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;upgrading-from-previous-series.html" target="_blank">http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;upgrading-from-previous-series.html<&#47;a><br />
<a href=" http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;checking-table-incompatibilities.html" target="_blank"> http:&#47;&#47;dev.mysql.com&#47;doc&#47;refman&#47;5.5&#47;en&#47;checking-table-incompatibilities.html<&#47;a></p>
<p>具体操作如下：</p>
<p><!--more--></p>
<p><strong>1.备份所有库，包括mysql库<&#47;strong><br />
此过程是为了防止升级过程中异常情况的发生</p>
<p><span style="color: #0000ff;">shell>conn="-h myhost -u myuser -pmypass -P myport"<&#47;span><br />
<span style="color: #0000ff;">shell>mysqldump ${conn} --routines --triggers --events --master-data=2 --single-transaction --hex-blob --all-databases > bkup_alldb.sql<&#47;span></p>
<p><strong>2.修改原有配置<&#47;strong><br />
InnoDB Plugin在5.5版本之后变成了内置InnoDB。所以如果5.1版本中你使用了InnoDB Plugin，那么你的配置文件中可能包括<br />
<span style="color: #0000ff;">[mysqld]<&#47;span><br />
<span style="color: #0000ff;"> ignore-builtin-innodb<&#47;span><br />
<span style="color: #0000ff;"> plugin-load=xxxx<&#47;span><br />
<span style="color: #0000ff;"> innodb_file_format=barracuda<&#47;span><br />
<span style="color: #0000ff;"> innodb_strict_mode=1<&#47;span><br />
等与InnoDB Plugin相关的配置，这类配置新版本无法识别，直接删除相关配置。<br />
添加<span style="color: #0000ff;">--skip-grant-tables<&#47;span>。添加此选项是因为5.5.30在5.1基础上新添加了权限表，如果初次登录不跳过权限表检查会报错。</p>
<p><strong>3.安装MySQL 5.5.30版本程序<&#47;strong><br />
原来的5.1版本是安装在&#47;usr&#47;local&#47;mysql-5.1.63&#47;，然后在&#47;usr&#47;local&#47;下建立软连接mysql -> &#47;usr&#47;local&#47;mysql-5.1.63&#47;。<br />
新版本5.5.30（这里采用二进制安装方式，即直接解压）安装至&#47;usr&#47;local&#47;mysql-5.5.30&#47;，修改&#47;usr&#47;local&#47;下软连接mysql->&#47;usr&#47;local&#47;mysql-5.5.30&#47;。<br />
由于配置文件my.cnf中指定的basedir以及启动脚本中都是使用的&#47;usr&#47;local&#47;mysql，所以切换版本后无需再修改原有配置文件和脚本。</p>
<p><strong>4.关闭当前MySQL服务器<&#47;strong><br />
确保正常关闭服务器，使各表状态正常，避免错误。<br />
<span style="color: #0000ff;">shell>service mysql stop<&#47;span><br />
或<br />
<span style="color: #0000ff;">shell>mysqladmin ${conn} shutdown<&#47;span></p>
<p><strong>5.启动新版本服务器<&#47;strong><br />
<span style="color: #0000ff;">shell>service mysql start<&#47;span><br />
连接测试下：<br />
<span style="color: #0000ff;">mysql> select version();<&#47;span><br />
<span style="color: #0000ff;"> +------------+<&#47;span><br />
<span style="color: #0000ff;"> | version() |<&#47;span><br />
<span style="color: #0000ff;"> +------------+<&#47;span><br />
<span style="color: #0000ff;"> | 5.5.30-log |<&#47;span><br />
<span style="color: #0000ff;"> +------------+<&#47;span><br />
<span style="color: #0000ff;"> 1 row in set (0.00 sec)<&#47;span></p>
<p><strong>6.检查和升级现有表<&#47;strong><br />
运行&#47;usr&#47;local&#47;mysql&#47;bin&#47;mysql_upgrade，连接到升级后的MySQL服务器。<br />
<span style="color: #0000ff;">shell>mysql_upgrade ${conn}<&#47;span><br />
<span style="color: #0000ff;"> Looking for 'mysql' as: mysql&#47;bin&#47;mysql<&#47;span><br />
<span style="color: #0000ff;"> Looking for 'mysqlcheck' as: mysql&#47;bin&#47;mysqlcheck<&#47;span><br />
<span style="color: #0000ff;"> Running 'mysqlcheck' with connection arguments: '--host=192.168.2.22' '--port=3303'<&#47;span><br />
<span style="color: #0000ff;"> Running 'mysqlcheck' with connection arguments: '--host=192.168.2.22' '--port=3303'<&#47;span><br />
<span style="color: #0000ff;"> devdb.cookie_history OK<&#47;span><br />
<span style="color: #0000ff;"> devdb.sbtest OK<&#47;span><br />
<span style="color: #0000ff;"> devdb.test2 OK<&#47;span><br />
<span style="color: #0000ff;"> devdb.test3 OK<&#47;span><br />
<span style="color: #0000ff;"> devdb.test4 OK<&#47;span><br />
<span style="color: #0000ff;"> devdb.test5 OK<&#47;span><br />
<span style="color: #0000ff;"> mysql.columns_priv OK<&#47;span><br />
<span style="color: #0000ff;"> mysql.db OK<&#47;span><br />
<span style="color: #0000ff;"> mysql.event OK<&#47;span><br />
<span style="color: #0000ff;"> mysql.func OK<&#47;span><br />
<span style="color: #0000ff;"> mysql.general_log OK<&#47;span><br />
<span style="color: #0000ff;"> mysql.help_category OK<&#47;span><br />
<span style="color: #0000ff;"> ...<&#47;span><br />
<span style="color: #0000ff;"> tpccdb.order_line OK<&#47;span><br />
<span style="color: #0000ff;"> tpccdb.orders OK<&#47;span><br />
<span style="color: #0000ff;"> tpccdb.stock OK<&#47;span><br />
<span style="color: #0000ff;"> tpccdb.warehouse OK<&#47;span><br />
<span style="color: #0000ff;"> Running 'mysql_fix_privilege_tables'...<&#47;span><br />
OK<br />
可以看到，其检查了各表的状态（必要时会修复），添加或更新的权限表以及performance_schema库。<br />
<span style="color: #0000ff;">mysql> show databases;<&#47;span><br />
<span style="color: #0000ff;"> +--------------------+<&#47;span><br />
<span style="color: #0000ff;"> | Database |<&#47;span><br />
<span style="color: #0000ff;"> +--------------------+<&#47;span><br />
<span style="color: #0000ff;"> | information_schema |<&#47;span><br />
<span style="color: #0000ff;"> | devdb |<&#47;span><br />
<span style="color: #0000ff;"> | mysql |<&#47;span><br />
<span style="color: #0000ff;"> | performance_schema |<&#47;span><br />
<span style="color: #0000ff;"> | tpcc100 |<&#47;span><br />
<span style="color: #0000ff;"> | tpccdb |<&#47;span><br />
<span style="color: #0000ff;"> +--------------------+<&#47;span><br />
6 rows in set (0.00 sec)</p>
<p>注意：mysql_upgrade不会更新help表信息，即help命令的输出。如果需要更新这个信息，可以<br />
<span style="color: #0000ff;"> shell>mysql ${conn} mysql < &#47;usr&#47;local&#47;mysql&#47;share&#47;fill_help_tables.sql<&#47;span></p>
<p><strong>7.修复my.cnf<&#47;strong><br />
删除配置文件my.cnf中的skip-grant-tables选项，确保每次启动后会检查权限信息，确保安全。</p>
<p><strong>8.重启服务器<&#47;strong><br />
谨慎起见，重启服务器，检查是否正常启动，观察错误日志中的输出信息。</p>
<p><strong>9.最后<&#47;strong><br />
检查各个库、表情况，如果一切正常，Done!</p>
