---
layout: post
status: publish
published: true
title: MySQL配置SSL
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "<strong>SSL(Secure Sockets Layer 安全套接层)<&#47;strong>，是为网络通信提供安全及数据完整性的一种安全协议，其利用公开密钥数据加密(Encryption)技术，确保数据在网络上之传输过程中不会被截取及窃听。\r\nSSL协议提供的服务主要有：\r\n<ol>\r\n\t<li>认证用户和服务器，确保数据发送到正确的客户机和服务器；<&#47;li>\r\n\t<li>加密数据以防止数据中途被窃取；<&#47;li>\r\n\t<li>维护数据的完整性，确保数据在传输过程中不被改变。<&#47;li>\r\n<&#47;ol>\r\n为了在MySQL服务器和客户端之间建立SSL联接，服务器系统必须满足：\r\n<ol>\r\n\t<li>操作系统安装有OpenSSL或yaSSL；<&#47;li>\r\n\t<li>安装的MySQL版本必须支持SSL。<&#47;li>\r\n<&#47;ol>\r\n这里使用OpenSSL。\r\n\r\n"
wordpress_id: 268
wordpress_url: http://www.sqlparty.com/?p=268
date: '2013-08-04 10:06:49 +0800'
date_gmt: '2013-08-04 02:06:49 +0800'
categories:
- 数据库
tags:
- 数据库
- MySQL
- SSL
---
<p><strong>SSL(Secure Sockets Layer 安全套接层)<&#47;strong>，是为网络通信提供安全及数据完整性的一种安全协议，其利用公开密钥数据加密(Encryption)技术，确保数据在网络上之传输过程中不会被截取及窃听。<br />
SSL协议提供的服务主要有：</p>
<ol>
<li>认证用户和服务器，确保数据发送到正确的客户机和服务器；<&#47;li>
<li>加密数据以防止数据中途被窃取；<&#47;li>
<li>维护数据的完整性，确保数据在传输过程中不被改变。<&#47;li><br />
<&#47;ol><br />
为了在MySQL服务器和客户端之间建立SSL联接，服务器系统必须满足：</p>
<ol>
<li>操作系统安装有OpenSSL或yaSSL；<&#47;li>
<li>安装的MySQL版本必须支持SSL。<&#47;li><br />
<&#47;ol><br />
这里使用OpenSSL。</p>
<p><!--more--></p>
<h2>一、前提<&#47;h2><br />
检查是否满足要求：<br />
shell>rpm -qa | grep openssl<span style="color: #0000ff;"> #检查是否安装OpenSSL。MySQL需要openssl的共享库。<&#47;span><br />
<span style="color: #0000ff;">openssl-1.0.0-20.el6.x86_64<&#47;span><br />
<span style="color: #0000ff;"> openssl-devel-1.0.0-20.el6.x86_64<&#47;span><br />
<span style="color: #0000ff;"> openssl098e-0.9.8e-17.el6.x86_64<&#47;span><br />
如果没有安装，则进行安装，官网：<a href="http:&#47;&#47;www.openssl.org" target="_blank"> http:&#47;&#47;www.openssl.org<&#47;a></p>
<p><span style="color: #0000ff;">mysql> show global variables like 'have%ssl';<&#47;span> #检查是否支持ssl。NO表示不支持，DISABLE表示支持但未使用，如何启用见下文。<br />
<span style="color: #0000ff;">+---------------+----------+<&#47;span><br />
<span style="color: #0000ff;"> | Variable_name | Value |<&#47;span><br />
<span style="color: #0000ff;"> +---------------+----------+<&#47;span><br />
<span style="color: #0000ff;"> | have_openssl | DISABLED |<&#47;span><br />
<span style="color: #0000ff;"> | have_ssl | DISABLED |<&#47;span><br />
<span style="color: #0000ff;"> +---------------+----------+<&#47;span><br />
<span style="color: #0000ff;"> 2 rows in set (0.00 sec)<&#47;span><br />
如果是使用编译好的二进制，那默认都支持，如果自行编译，针对5.5版本，需要使用cmake . -DWITH_SSL=system选项。</p>
<p>为使客户端能够使用SSL方式进行连接，需要配置合适的证书和密钥文件，以及为用户授予合适的权限。</p>
<h2>二、为MySQL生成证书和密钥<&#47;h2><br />
<span style="color: #0000ff;">shell>mkdir -p &#47;db&#47;ssl<&#47;span><br />
<span style="color: #0000ff;"> shell>cd &#47;db&#47;ssl<&#47;span><br />
#以下创建认证机构的数字认证证书，后续服务器端和客户端的证书都使用该认证机构进行签署。<br />
<span style="color: #0000ff;">shell>openssl genrsa 2048 > ca-key.pem<&#47;span><br />
<span style="color: #0000ff;"> Generating RSA private key, 2048 bit long modulus<&#47;span><br />
<span style="color: #0000ff;"> .........+++<&#47;span><br />
<span style="color: #0000ff;"> .................................................................................................................+++<&#47;span><br />
<span style="color: #0000ff;"> e is 65537 (0x10001)<&#47;span><br />
<span style="color: #0000ff;"> shell>openssl req -new -x509 -nodes -days 3600 -key ca-key.pem -out ca-cert.pem<&#47;span><br />
<span style="color: #0000ff;"> You are about to be asked to enter information that will be incorporated<&#47;span><br />
<span style="color: #0000ff;"> into your certificate request.<&#47;span><br />
<span style="color: #0000ff;"> What you are about to enter is what is called a Distinguished Name or a DN.<&#47;span><br />
<span style="color: #0000ff;"> There are quite a few fields but you can leave some blank<&#47;span><br />
<span style="color: #0000ff;"> For some fields there will be a default value,<&#47;span><br />
<span style="color: #0000ff;"> If you enter '.', the field will be left blank.<&#47;span><br />
<span style="color: #0000ff;"> -----<&#47;span><br />
<span style="color: #0000ff;"> Country Name (2 letter code) [GB]:CN<&#47;span><br />
<span style="color: #0000ff;"> State or Province Name (full name) [Berkshire]:Hangzhou<&#47;span><br />
<span style="color: #0000ff;"> Locality Name (eg, city) [Newbury]:Hangzhou<&#47;span><br />
<span style="color: #0000ff;"> Organization Name (eg, company) [My Company Ltd]:CA<&#47;span><br />
<span style="color: #0000ff;"> Organizational Unit Name (eg, section) []:<&#47;span><br />
<span style="color: #0000ff;"> Common Name (eg, your name or your server's hostname) []:<&#47;span><br />
<span style="color: #0000ff;"> Email Address []:<&#47;span><br />
#以下创建服务器端证书<br />
<span style="color: #0000ff;">shell>openssl req -newkey rsa:2048 -days 3600 -nodes -keyout server-key.pem -out server-req.pem<&#47;span><br />
<span style="color: #0000ff;"> Generating a 2048 bit RSA private key<&#47;span><br />
<span style="color: #0000ff;"> ...................+++<&#47;span><br />
<span style="color: #0000ff;"> ............+++<&#47;span><br />
<span style="color: #0000ff;"> writing new private key to 'server-key.pem'<&#47;span><br />
<span style="color: #0000ff;"> -----<&#47;span><br />
<span style="color: #0000ff;"> You are about to be asked to enter information that will be incorporated<&#47;span><br />
<span style="color: #0000ff;"> into your certificate request.<&#47;span><br />
<span style="color: #0000ff;"> What you are about to enter is what is called a Distinguished Name or a DN.<&#47;span><br />
<span style="color: #0000ff;"> There are quite a few fields but you can leave some blank<&#47;span><br />
<span style="color: #0000ff;"> For some fields there will be a default value,<&#47;span><br />
<span style="color: #0000ff;"> If you enter '.', the field will be left blank.<&#47;span><br />
<span style="color: #0000ff;"> -----<&#47;span><br />
<span style="color: #0000ff;"> Country Name (2 letter code) [GB]:CN<&#47;span><br />
<span style="color: #0000ff;"> State or Province Name (full name) [Berkshire]:Hangzhou<&#47;span><br />
<span style="color: #0000ff;"> Locality Name (eg, city) [Newbury]:Hangzhou<&#47;span><br />
<span style="color: #0000ff;"> Organization Name (eg, company) [My Company Ltd]:CH<&#47;span><br />
<span style="color: #0000ff;"> Organizational Unit Name (eg, section) []:<&#47;span><br />
<span style="color: #0000ff;"> Common Name (eg, your name or your server's hostname) []:mysqlserver<&#47;span><br />
<span style="color: #0000ff;"> Email Address []:<&#47;span></p>
<p><span style="color: #0000ff;">Please enter the following 'extra' attributes<&#47;span><br />
<span style="color: #0000ff;"> to be sent with your certificate request<&#47;span><br />
<span style="color: #0000ff;"> A challenge password []:abc123<&#47;span><br />
<span style="color: #0000ff;"> An optional company name []:<&#47;span><br />
<span style="color: #0000ff;"> shell>openssl rsa -in server-key.pem -out server-key.pem<&#47;span> #移除server-key中的passphrase【可选】<br />
<span style="color: #0000ff;">writing RSA key<&#47;span><br />
<span style="color: #0000ff;">shell>openssl x509 -req -in server-req.pem -days 3600 -CA ca-cert.pem -CAkey ca-key.pem -set_serial 01 -out server-cert.pem<&#47;span> #签署服务端证书<br />
<span style="color: #0000ff;">Signature ok<&#47;span><br />
<span style="color: #0000ff;"> subject=&#47;C=CN&#47;ST=Hangzhou&#47;L=Hangzhou&#47;O=CH&#47;CN=mysqlserver<&#47;span><br />
<span style="color: #0000ff;"> Getting CA Private Key<&#47;span><br />
#以下创建客户端证书<br />
<span style="color: #0000ff;">shell>openssl req -newkey rsa:2048 -days 3600 -nodes -keyout client-key.pem -out client-req.pem<&#47;span><br />
<span style="color: #0000ff;"> Generating a 2048 bit RSA private key<&#47;span><br />
<span style="color: #0000ff;"> ...................................................................................................+++<&#47;span><br />
<span style="color: #0000ff;"> ...+++<&#47;span><br />
<span style="color: #0000ff;"> writing new private key to 'client-key.pem'<&#47;span><br />
<span style="color: #0000ff;"> -----<&#47;span><br />
<span style="color: #0000ff;"> You are about to be asked to enter information that will be incorporated<&#47;span><br />
<span style="color: #0000ff;"> into your certificate request.<&#47;span><br />
<span style="color: #0000ff;"> What you are about to enter is what is called a Distinguished Name or a DN.<&#47;span><br />
<span style="color: #0000ff;"> There are quite a few fields but you can leave some blank<&#47;span><br />
<span style="color: #0000ff;"> For some fields there will be a default value,<&#47;span><br />
<span style="color: #0000ff;"> If you enter '.', the field will be left blank.<&#47;span><br />
<span style="color: #0000ff;"> -----<&#47;span><br />
<span style="color: #0000ff;"> Country Name (2 letter code) [GB]:CN<&#47;span><br />
<span style="color: #0000ff;"> State or Province Name (full name) [Berkshire]:Hangzhou<&#47;span><br />
<span style="color: #0000ff;"> Locality Name (eg, city) [Newbury]:Hangzhou<&#47;span><br />
<span style="color: #0000ff;"> Organization Name (eg, company) [My Company Ltd]:CH<&#47;span><br />
<span style="color: #0000ff;"> Organizational Unit Name (eg, section) []:<&#47;span><br />
<span style="color: #0000ff;"> Common Name (eg, your name or your server's hostname) []:mysqlclient<&#47;span><br />
<span style="color: #0000ff;"> Email Address []:<&#47;span></p>
<p><span style="color: #0000ff;">Please enter the following 'extra' attributes<&#47;span><br />
<span style="color: #0000ff;"> to be sent with your certificate request<&#47;span><br />
<span style="color: #0000ff;"> A challenge password []:abc123<&#47;span><br />
<span style="color: #0000ff;"> An optional company name []:<&#47;span><br />
<span style="color: #0000ff;"> shell>openssl rsa -in client-key.pem -out client-key.pem<&#47;span> #移除client-key中的passphrase【可选】<br />
<span style="color: #0000ff;">writing RSA key<&#47;span><br />
<span style="color: #0000ff;"> shell>openssl x509 -req -in client-req.pem -days 3600 -CA ca-cert.pem -CAkey ca-key.pem -set_serial 01 -out client-cert.pem<&#47;span> #签署客户端证书<br />
<span style="color: #0000ff;">Signature ok<&#47;span><br />
<span style="color: #0000ff;"> subject=&#47;C=CN&#47;ST=Hangzhou&#47;L=Hangzhou&#47;O=CH&#47;CN=mysqlclient<&#47;span><br />
<span style="color: #0000ff;">Getting CA Private Key<&#47;span><br />
#生成完毕后，验证下<br />
<span style="color: #0000ff;">shell>openssl verify -CAfile ca-cert.pem server-cert.pem client-cert.pem<&#47;span><br />
<span style="color: #0000ff;"> server-cert.pem: OK<&#47;span><br />
<span style="color: #0000ff;"> client-cert.pem: OK<&#47;span></p>
<p>经过上述步骤，就生成了如下文件：</p>
<ol>
<li>ca-cert.pem在服务器端和客户端都是用--ssl-ca=ca-cert.pem<&#47;li>
<li>server-cert.pem,server-key.pem 服务器端指定--ssl-cert=server-cert.pem和--ssl-key=server-key.pem<&#47;li>
<li>client-cert.pem,client-key.pem 客户端指定--ssl-cert=client-cert.pem和--ssl-key=client-key.pem<&#47;li><br />
<&#47;ol></p>
<h2>三、配置SSL连接<&#47;h2><br />
如下两种方案均可以实现使用SSL进行配置和赋权。<br />
<strong>【方案一】<&#47;strong><br />
Server:<br />
在服务器端的配置文件my.cnf中添加如下参数：<br />
<span style="color: #0000ff;">[mysqld]<&#47;span><br />
<span style="color: #0000ff;"> ssl-cert=&#47;db&#47;ssl&#47;server-cert.pem<&#47;span><br />
<span style="color: #0000ff;"> ssl-key=&#47;db&#47;ssl&#47;server-key.pem<&#47;span><br />
重启mysqld。</p>
<p>用户赋权，用GRANT语句的REQUIRE <span style="color: #ff0000;">SSL<&#47;span>选项<br />
如：<br />
<span style="color: #ff0000;">mysql>create user user@localhost identified by 'abc';<&#47;span><br />
<span style="color: #ff0000;"> mysql>grant select on testdb.* to user@localhost require ssl;<&#47;span></p>
<p>Client:<br />
<span style="color: #ff0000;">mysql -u user -pabc -P 3300 --ssl-ca=ca-cert.pem<&#47;span></p>
<p><strong>【方案二】<&#47;strong><br />
Server:<br />
在服务器端的配置文件my.cnf中添加如下参数：<br />
<span style="color: #0000ff;">[mysqld]<&#47;span><br />
<span style="color: #ff0000;"> ssl-ca=&#47;db&#47;ssl&#47;ca-cert.pem<&#47;span><br />
<span style="color: #0000ff;"> ssl-cert=&#47;db&#47;ssl&#47;server-cert.pem<&#47;span><br />
<span style="color: #0000ff;"> ssl-key=&#47;db&#47;ssl&#47;server-key.pem<&#47;span><br />
重启mysqld。</p>
<p>用户赋权，用GRANT语句的REQUIRE <span style="color: #ff0000;">x509<&#47;span>选项<br />
如：<br />
<span style="color: #0000ff;">mysql>create user user@localhost identified by 'abc';<&#47;span><br />
<span style="color: #0000ff;"> mysql>grant select on testdb.* to user@localhost require <span style="color: #ff0000;">x509<&#47;span>;<&#47;span></p>
<p>Client:<br />
<span style="color: #0000ff;">mysql -u user -pabc -P 3300 --ssl-ca=ca-cert.pem<span style="color: #ff0000;"> --ssl-key=client-key.pem --ssl-cert=client-cert.pem<&#47;span><&#47;span><br />
显然方案二的验证要求更严格，需要指定key和cert。</p>
<p><strong>SSL<&#47;strong> is a protocol that uses different encryption algorithms to ensure that data received over a public network can be trusted. It has mechanisms to detect any data change, loss, or replay. SSL also incorporates algorithms that provide identity verification using the X509 standard.<br />
<strong>X509<&#47;strong> makes it possible to identify someone on the Internet. It is most commonly used in e-commerce applications. In basic terms, there should be some entity called a &ldquo;Certificate Authority&rdquo; (or CA) that assigns electronic certificates to anyone who needs them. Certificates rely on asymmetric encryption algorithms that have two encryption keys (a public key and a secret key). A certificate owner can show the certificate to another party as proof of identity. A certificate consists of its owner's public key. Any data encrypted with this public key can be decrypted only using the corresponding secret key, which is<br />
held by the owner of the certificate.</p>
<h2>四、检查<&#47;h2><br />
配置完成后，可以如下方式查看自身对ssl的支持：<br />
<span style="color: #0000ff;">mysql> show global variables like '%ssl%';<&#47;span> #查看服务器是否支持SSL连接<br />
<span style="color: #0000ff;">+---------------+-------------------------+<&#47;span><br />
<span style="color: #0000ff;"> | Variable_name | Value |<&#47;span><br />
<span style="color: #0000ff;"> +---------------+-------------------------+<&#47;span><br />
<span style="color: #0000ff;"> | have_openssl | YES |<&#47;span><br />
<span style="color: #0000ff;"> | have_ssl | YES |<&#47;span><br />
<span style="color: #0000ff;"> | ssl_ca | &#47;db&#47;ssl&#47;ca-cert.pem |<&#47;span><br />
<span style="color: #0000ff;"> | ssl_capath | |<&#47;span><br />
<span style="color: #0000ff;"> | ssl_cert | &#47;db&#47;ssl&#47;server-cert.pem |<&#47;span><br />
<span style="color: #0000ff;"> | ssl_cipher | |<&#47;span><br />
<span style="color: #0000ff;"> | ssl_key | &#47;db&#47;ssl&#47;server-key.pem |<&#47;span><br />
<span style="color: #0000ff;"> +---------------+-------------------------+<&#47;span><br />
<span style="color: #0000ff;"> 7 rows in set (0.00 sec)<&#47;span><br />
<span style="color: #0000ff;"> mysql> SHOW STATUS LIKE 'Ssl_cipher';<&#47;span> #查看本连接是否是SSL加密的连接<br />
<span style="color: #0000ff;">+---------------+--------------------+<&#47;span><br />
<span style="color: #0000ff;"> | Variable_name | Value |<&#47;span><br />
<span style="color: #0000ff;"> +---------------+--------------------+<&#47;span><br />
<span style="color: #0000ff;"> | Ssl_cipher | DHE-RSA-AES256-SHA |<&#47;span><br />
<span style="color: #0000ff;"> +---------------+--------------------+<&#47;span><br />
<span style="color: #0000ff;"> 1 row in set (0.00 sec)<&#47;span></p>
<p>通过抓包工具，相同的select * from t1命令，可以明显看到加密前后包信息的不同。<br />
加密前：</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;ssl1.png"><img class="alignnone size-medium wp-image-269" alt="ssl1" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;ssl1-300x38.png" width="300" height="38" &#47;><&#47;a><br />
加密后：</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;ssl2.png"><img class="alignnone size-medium wp-image-270" alt="ssl2" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;ssl2-300x40.png" width="300" height="40" &#47;><&#47;a></p>
<p><strong>附：SSL协议的工作方式简介<&#47;strong><br />
客户端要收发几个握手信号：</p>
<ol>
<li>发送一个&ldquo;ClientHello&rdquo;消息，说明它支持的密码算法列表、压缩方法及最高协议版本，也发送稍后将被使用的随机数。<&#47;li>
<li>然后收到一个&ldquo;ServerHello&rdquo;消息，包含服务器选择的连接参数，源自客户端初期所提供的&ldquo;ClientHello&rdquo;。<&#47;li>
<li>当双方知道了连接参数，客户端与服务器交换证书（依靠被选择的公钥系统）。这些证书通常基于X.509，不过已有草案支持以OpenPGP为基础的证书。<&#47;li>
<li>服务器请求客户端公钥。客户端有证书即双向身份认证，没证书时随机生成公钥。<&#47;li>
<li>客户端与服务器通过公钥保密协商共同的主私钥（双方随机协商），这通过精心谨慎设计的伪随机数功能实现。结果可能使用Diffie-Hellman交换，或简化的公钥加密，双方各自用私钥解密。所有其他关键数据的加密均使用这个&ldquo;主密钥&rdquo;。<&#47;li><br />
<&#47;ol><br />
参考：<br />
<a href="http:&#47;&#47;baike.baidu.com&#47;view&#47;16147.htm" target="_blank">http:&#47;&#47;baike.baidu.com&#47;view&#47;16147.htm<&#47;a><br />
<a href="http:&#47;&#47;zh.wikipedia.org&#47;zh-cn&#47;SSL" target="_blank">http:&#47;&#47;zh.wikipedia.org&#47;zh-cn&#47;SSL<&#47;a><br />
<a href="http:&#47;&#47;linux.chinaitlab.com&#47;safe&#47;731541.html" target="_blank">http:&#47;&#47;linux.chinaitlab.com&#47;safe&#47;731541.html<&#47;a><br />
《MySQL 5.5 manual》</p>
