---
layout: post
status: publish
published: true
title: Cacti环境搭建
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "<strong>1.介绍<&#47;strong>\r\nCacti是一套基于PHP,MySQL,SNMP及RRDTool开发的网络流量监测图形分析工具。\r\nCacti整合一套应用程序，利用简单网络管理协议SNMP进行各项网络内容的获取，再使用RRDtool进行网页图形化展示。通过定制，用户可以使用SNMP以外的其他方式对特定服务进行检测和分析，使用外挂的脚本加上Templates
  可以作出各式各样的监控图。\r\n\r\n"
wordpress_id: 43
wordpress_url: http://www.sqlparty.com/?p=43
date: '2013-07-25 22:13:39 +0800'
date_gmt: '2013-07-25 14:13:39 +0800'
categories:
- 系统
tags:
- 系统
- 监控
- Cacti
---
<p><strong>1.介绍<&#47;strong><br />
Cacti是一套基于PHP,MySQL,SNMP及RRDTool开发的网络流量监测图形分析工具。<br />
Cacti整合一套应用程序，利用简单网络管理协议SNMP进行各项网络内容的获取，再使用RRDtool进行网页图形化展示。通过定制，用户可以使用SNMP以外的其他方式对特定服务进行检测和分析，使用外挂的脚本加上Templates 可以作出各式各样的监控图。</p>
<p><!--more--></p>
<p><strong>2.安装依赖<&#47;strong><br />
<strong>2.1包依赖<&#47;strong><br />
服务器环境: redhat 5.5<br />
Cacti依赖包包括：httpd, php, php-mysql, php-snmp, mysql, mysql-server, net-snmp,rrdtool。<br />
<span style="color: #0000ff;">shell>rpm -qa | grep -i xxx<&#47;span> #来查看是否有相应的包，没有则安装！<br />
rrdtool下载 http:&#47;&#47;packages.express.org&#47;rrdtool&#47; ，这里下载rrdtool-perl-1.4.7-1.el5.wrl.x86_64.rpm，rrdtool-1.4.7-1.el5.wrl.x86_64.rpm</p>
<p><strong>2.2PHP配置<&#47;strong><br />
需要如下内置或者扩展模块，确保必选模块已经安装和正确配置。<br />
1）mysql<br />
2）SNMP<br />
3）XML<br />
4）Session<br />
5）Sockets<br />
6）LDAP（可选，在使用LDAP身份验证时需要）<br />
7）GD（可选，在部分插件中需要）<br />
<span style="color: #0000ff;">shell>php -m<&#47;span> #查看上述必选模块是否存在，没有则安装！<br />
&#47;etc&#47;php.d目录下配置文件中正确启用对应模块。<br />
如果要允许Cacti的模板导入功能，启用&#47;etc&#47;php.ini中的file_uploads = On<br />
这里PHP版本采用5.1.6。</p>
<p><strong>2.3Apache配置<&#47;strong><br />
在&#47;etc&#47;httpd&#47;conf.d&#47;php.conf中有如下配置：<br />
# PHP is an HTML-embedded scripting language which attempts to make it<br />
# easy for developers to write dynamically generated webpages.<br />
LoadModule php5_module modules&#47;libphp5.so<br />
#<br />
# Cause the PHP interpreter to handle files with a .php extension.<br />
AddHandler php5-script .php<br />
AddType text&#47;html .php<br />
#<br />
# Add index.php to the list of files that will be served as directory<br />
# indexes.<br />
DirectoryIndex index.php<br />
这里Apache httpd版本2.2.3</p>
<p><strong>3.安装和配置Cacti<&#47;strong><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;cacti-0.8.7g.tar.gz<&#47;span><br />
<span style="color: #0000ff;">shell>tar -zxvf cacti-0.8.7g.tar.gz<&#47;span><br />
<span style="color: #0000ff;">shell>cd cacti-0.8.7g<&#47;span><br />
<span style="color: #0000ff;">shell>mysql -h 192.168.1.18 -u root -pxxx -P 3311<&#47;span></p>
<p><span style="color: #0000ff;">mysql> create database cacti default charset utf8;<&#47;span> #创建cacti后台数据库<br />
<span style="color: #0000ff;">mysql> use cacti;<&#47;span><br />
<span style="color: #0000ff;">mysql> source cacti.sql;<&#47;span> #导入建表脚本<br />
<span style="color: #0000ff;">mysql> create user cactiuser@'192.168.2.26' identified by 'abc';<&#47;span><br />
<span style="color: #0000ff;">mysql> grant all on cacti.* to cactiuser@'192.168.2.26';<&#47;span><br />
<span style="color: #0000ff;">mysql>quit;<&#47;span></p>
<p><span style="color: #0000ff;">shell>vi include&#47;config.php<&#47;span> #修改配置文件<br />
<span style="color: #0000ff;">$database_type = "mysql";<&#47;span><br />
<span style="color: #0000ff;">$database_default = "cacti";<&#47;span><br />
<span style="color: #0000ff;">$database_hostname = "192.168.1.18";<&#47;span><br />
<span style="color: #0000ff;">$database_username = "cactiuser";<&#47;span><br />
<span style="color: #0000ff;">$database_password = "abc";<&#47;span><br />
<span style="color: #0000ff;">$database_port = "3311";<&#47;span><br />
<span style="color: #0000ff;">$database_ssl = false;<&#47;span><br />
<span style="color: #0000ff;">...<&#47;span><br />
<span style="color: #0000ff;">$url_path="&#47;cacti&#47;";<&#47;span></p>
<p><span style="color: #0000ff;">shell>useradd cacti -g apache -d &#47;var&#47;www&#47;html&#47;cacti -s &#47;bin&#47;bash<&#47;span> #添加cacti用户<br />
<span style="color: #0000ff;">shell>chmod 755 &#47;var&#47;www&#47;html&#47;cacti <&#47;span><br />
<span style="color: #0000ff;">shell>cp -R * &#47;var&#47;www&#47;html&#47;cacti&#47;<&#47;span><br />
<span style="color: #0000ff;">shell>cd &#47;var&#47;www&#47;html&#47;cacti<&#47;span><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;data_source_deactivate.patch<&#47;span> #针对该版本，打上源码补丁。不同版本的话，找到http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;<版本>&#47; 下的patch，依照此法修复即可。<br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;graph_list_view.patch<&#47;span><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;html_output.patch<&#47;span><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;ldap_group_authenication.patch<&#47;span><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;script_server_command_line_parse.patch<&#47;span><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;ping.patch<&#47;span><br />
<span style="color: #0000ff;">shell>wget http:&#47;&#47;www.cacti.net&#47;downloads&#47;patches&#47;0.8.7g&#47;poller_interval.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < data_source_deactivate.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < graph_list_view.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < html_output.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < ldap_group_authenication.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < script_server_command_line_parse.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < ping.patch<&#47;span><br />
<span style="color: #0000ff;">shell>patch -b -p1 -N < poller_interval.patch<&#47;span><br />
<span style="color: #0000ff;">shell>chown -R cacti.apache &#47;var&#47;www&#47;html&#47;cacti&#47;rra&#47; &#47;var&#47;www&#47;html&#47;cacti&#47;log&#47; #权限相关设置<&#47;span><br />
<span style="color: #0000ff;">shell>crontab -u cacti -e<&#47;span> #设置定时任务<br />
<span style="color: #0000ff;">*&#47;5 * * * * php &#47;var&#47;www&#47;html&#47;cacti&#47;poller.php >&#47;dev&#47;null 2>&amp;1<&#47;span></p>
<p>经过上面的步骤，cacti基础已经搭建完成。尝试访问：<br />
http:&#47;&#47;192.168.2.26&#47;cacti&#47;</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti1.png"><img class="alignnone size-medium wp-image-45" alt="cacti1" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti1-282x300.png" width="282" height="300" &#47;><&#47;a></p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti2.png"><img alt="cacti2" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti2-300x159.png" width="300" height="159" &#47;><&#47;a><br />
<em>如果报错：<&#47;em><br />
<em>FATAL: Cannot connect to MySQL server on 'xxx. Please make sure you have specified a valid MySQL database name in 'include&#47;config.php'<&#47;em><br />
<em>一个可能的原因是Linux启用了SELinux导致权限方面的问题。可以关闭之（执行setenforce 0)。<&#47;em></p>
<div>初始登录的用户名&#47;密码为: admin&#47;admin。进入后会要求重置密码。进入后说明可以正常使用。<&#47;div></p>
<div><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti3.png"><img class="alignnone size-medium wp-image-46" alt="cacti3" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti3-300x41.png" width="300" height="41" &#47;><&#47;a><&#47;div><br />
<strong>安装过程注意点<&#47;strong>：<br />
1.本地取mysql数据库，貌似只能通过默认路径&#47;var&#47;..&#47;my.sock类似的默认路径下找sock文件进行连接，sock路径修改后就无法找到，建议采用远程mysql数据库进行管理。<br />
2.mysql库中貌似如果校对选用utf8_bin这种大小写区分的类型，会导致Cacti使用上的问题。改用utf8_general_ci。而且sql_mode不能过于严格，如不能指定ANSI_QUOTES和ONLY_FULL_GROUP_BY。</p>
<p><strong>其他<&#47;strong><br />
引自：http:&#47;&#47;liyaoyi.blog.51cto.com&#47;442933&#47;846891<br />
<strong>Cacti轮询时间<&#47;strong><br />
Cacti默认的轮询时间为5分钟，可通过安装spine将时间变成一分钟<br />
下载：http:&#47;&#47;cacti.net&#47;spine_download.php<br />
1.安装spine</p>
<p>[shell]<br />
shell>tar zxvf cacti-spine-0.8.7i.tar.gz<br />
shell>cd cacti-spine-0.8.7i<br />
shell>.&#47;configure --prefix=&#47;usr&#47;local&#47;cacti-spine --with-snmp=&#47;usr&#47;local&#47;net-snmp&#47;<br />
shell>make &amp;amp;&amp;amp; make install<br />
shell>cd &#47;usr&#47;local&#47;cacti-spine&#47;etc&#47;<br />
shell>cp skpine.conf.dist spine.conf<br />
shell>vim spine.conf<br />
DB_Host localhost<br />
DB_Database cacti<br />
DB_User cacti<br />
DB_Pass cacti123<br />
DB_Port 3306<br />
DB_PreG 0<br />
[&#47;shell]</p>
<p>这里修改对应的mysql用户名和密码，以及连接参数<br />
打开&ldquo;console&rdquo;----&ldquo;settings&rdquo;----&ldquo;Paths&rdquo; 中填写spine的路径,然后&ldquo;save&rdquo;</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti4.jpg"><img class="alignnone size-medium wp-image-47" alt="cacti4" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti4-300x33.jpg" width="300" height="33" &#47;><&#47;a><br />
2.选择轮询模式<br />
打开&ldquo;console&rdquo;----&ldquo;settings&rdquo;----&ldquo;Poller&rdquo;---&ldquo;save&rdquo;</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti5.jpg"><img class="alignnone size-medium wp-image-48" alt="cacti5" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti5-300x202.jpg" width="300" height="202" &#47;><&#47;a><br />
添加&ldquo;每分钟&rdquo;流量视图<br />
打开&ldquo;console&rdquo;---&ldquo;Data Templates&rdquo;&mdash;&mdash;&ldquo;Interface - Traffic&rdquo;</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti6.jpg"><img class="alignnone size-medium wp-image-49" alt="cacti6" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti6-300x141.jpg" width="300" height="141" &#47;><&#47;a></p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti7.jpg"><img class="alignnone size-medium wp-image-50" alt="cacti7" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;07&#47;cacti7-300x134.jpg" width="300" height="134" &#47;><&#47;a><br />
其他模板做相应修改。<br />
最后修改crontab中的<br />
* * * * * env LANG=C &#47;usr&#47;bin&#47;php &#47;var&#47;www&#47;html&#47;poller.php>&#47;dev&#47;null 2>&amp;1</p>
<p>参考：<br />
http:&#47;&#47;liyaoyi.blog.51cto.com&#47;442933&#47;846891</p>
