---
layout: post
status: publish
published: true
title: 创建cdh4本地Yum仓库
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "由于我们内网大部分服务器无法联网安装，选择安装我们自己的Yum repository，为后续搭建Hadoop集群做好准备。\r\n\r\n搭建中的Yum服务器要求创建过程中能够联网。\r\n\r\n"
wordpress_id: 475
wordpress_url: http://www.sqlparty.com/?p=475
date: '2013-08-21 21:57:04 +0800'
date_gmt: '2013-08-21 13:57:04 +0800'
categories:
- 大数据
tags:
- 大数据
- Hadoop
- cdh4
- yum
---
<p>由于我们内网大部分服务器无法联网安装，选择安装我们自己的Yum repository，为后续搭建Hadoop集群做好准备。</p>
<p>搭建中的Yum服务器要求创建过程中能够联网。</p>
<p><!--more--></p>
<h2>一、搭建<&#47;h2></p>
<h3>1）配置yum源，用于下载文件<&#47;h3><br />
<span style="color: #0000ff;">shell>vi &#47;etc&#47;yum.repos.d&#47;cloudera-cdh4.repo<&#47;span><br />
<span style="color: #0000ff;">[cloudera-cdh4]<&#47;span><br />
<span style="color: #0000ff;">name=Cloudera's Distribution for Hadoop, Version 4<&#47;span><br />
<span style="color: #0000ff;">baseurl=http:&#47;&#47;archive.cloudera.com&#47;cdh4&#47;redhat&#47;5&#47;x86_64&#47;cdh&#47;4&#47;<&#47;span><br />
<span style="color: #0000ff;">gpgkey = http:&#47;&#47;archive.cloudera.com&#47;cdh4&#47;redhat&#47;5&#47;x86_64&#47;cdh&#47;RPM-GPG-KEY-cloudera<&#47;span><br />
<span style="color: #0000ff;">gpgcheck = 1<&#47;span></p>
<p>一些配置项的说明，后面还是会用到:</p>
<p>name 仓库的描述<br />
baseurl 是你的 YUM 源地址 , 这里本地路径，可以配置的是 FTP, 还可以是 HTTP,FILE,smb 等<br />
gpgcheck 是否检查 GPG 签名（用来验证要安装的包是不是官方的）</p>
<h3>2）下载rpm包<&#47;h3><br />
<span style="color: #0000ff;">shell>cd &#47;db&#47;soft<&#47;span><br />
<span style="color: #0000ff;">shell>reposync -r cloudera-cdh4<&#47;span> #该步骤根据&#47;etc&#47;yum.repos.d&#47;下 cloudera-cdh4.repo，下载el5下的软件包，到目录cludera-cdh4</p>
<h3>3）配置Yum服务器<&#47;h3><br />
<span style="color: #0000ff;">shell>mkdir -p &#47;var&#47;www&#47;html&#47;cdh4&#47;el5&nbsp;<&#47;span>&nbsp; #&#47;var&#47;www&#47;html是apache的根目录，这里创建后应测试是否可以通过web访问cdh4&#47;el5。<br />
#将rpm文件均拷贝至&#47;var&#47;www&#47;html&#47;cdh4&#47;el5&#47;目录下待用<br />
<span style="color: #0000ff;">shell>mv cloudera-cdh4&#47;RPMS&#47;x86_64&#47;*&nbsp; &#47;var&#47;www&#47;html&#47;cdh4&#47;el5&#47; &nbsp;<&#47;span><br />
<span style="color: #0000ff;">shell>mv cloudera-cdh4&#47;RPMS&#47;noarch&#47;*&nbsp; &#47;var&#47;www&#47;html&#47;cdh4&#47;el5&#47;<&#47;span><br />
<span style="color: #0000ff;">shell>cd &#47;var&#47;www&#47;html&#47;cdh4&#47;el5<&#47;span><br />
<span style="color: #0000ff;">shell>createrepo .<&#47;span>&nbsp;&nbsp; #注意.号，基于本目录创建一些元数据，使得yum了解这个 repository（实际会生成repodata文件夹）</p>
<p>4）测试web是否可见：</p>
<p>这个Yum服务器基于http，通过Web查看是否能够访问到，如下图</p>
<p><a href="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;yum.png"><img class="alignnone size-full wp-image-478" alt="yum" src="http:&#47;&#47;www.sqlparty.com&#47;wp-content&#47;uploads&#47;2013&#47;08&#47;yum.png" width="935" height="636" &#47;><&#47;a></p>
<h2>二、使用<&#47;h2><br />
预备安装Hadoop集群的主机上，配置yum服务器的访问。</p>
<p><span style="color: #0000ff;">shell>vi &#47;etc&#47;yum.repos.d&#47;cloudera-cdh4.repo<&#47;span><br />
<span style="color: #0000ff;">[cloudera-cdh4]<&#47;span><br />
<span style="color: #0000ff;">name=Cloudera's Distribution for Hadoop, Version 4<&#47;span><br />
<span style="color: #0000ff;">baseurl= http:&#47;&#47;192.168.10.126:8123&#47;cdh4&#47;el5&#47;<&#47;span><br />
<span style="color: #0000ff;">#gpgkey = http:&#47;&#47;archive.cloudera.com&#47;cdh4&#47;redhat&#47;5&#47;x86_64&#47;cdh&#47;RPM-GPG-KEY-cloudera<&#47;span><br />
<span style="color: #0000ff;">gpgcheck =0<&#47;span></p>
<p>保存后，检查该yum服务是否正常</p>
<p><span style="color: #0000ff;">shell>yum clean all<&#47;span><br />
<span style="color: #0000ff;">shell>yum search hadoop<&#47;span></p>
<p>有正常信息返回即告可以正常使用！接下来，就可以使用yum install xxx进行安装啦，自动判断依赖等，方便啦。</p>
