---
layout: post
status: publish
published: true
title: Linux下多网卡绑定bonding同一IP(RedHat 5.5&#47;6.2)
author:
  display_name: super
  login: super
  email: sqlparty@gmail.com
  url: ''
author_login: super
author_email: sqlparty@gmail.com
excerpt: "工作上，遇到某台服务器上某网卡工作不稳定的情况，时断时续，非常纠结。该服务器共有4块网卡，于是琢磨下利用多网卡实现高性能和高可用。\r\n\r\nLinux下实现此功能，使用bonding技术，可以将两个或多个网卡对外使用一个IP，以提高吞吐和冗余。bonding在内核2.4以上均已包含，只需要在编译的时候将网络设备选型中的Bonding
  driver support选中即可。\r\n\r\n本文分别介绍Red Hat Enterprise 5.5与6.2下的配置方式，两者有所不同。\r\n\r\n"
wordpress_id: 494
wordpress_url: http://www.sqlparty.com/?p=494
date: '2013-08-26 12:26:17 +0800'
date_gmt: '2013-08-26 04:26:17 +0800'
categories:
- 系统
tags:
- 系统
- Linux
- 网络
- bonding
---
<p>工作上，遇到某台服务器上某网卡工作不稳定的情况，时断时续，非常纠结。该服务器共有4块网卡，于是琢磨下利用多网卡实现高性能和高可用。</p>
<p>Linux下实现此功能，使用bonding技术，可以将两个或多个网卡对外使用一个IP，以提高吞吐和冗余。bonding在内核2.4以上均已包含，只需要在编译的时候将网络设备选型中的Bonding driver support选中即可。</p>
<p>本文分别介绍Red Hat Enterprise 5.5与6.2下的配置方式，两者有所不同。</p>
<p><!--more--></p>
<h2>Red Hat Enterprise 5.5<&#47;h2></p>
<h3>1.检查发行版的内核是否已经支持Bonding<&#47;h3><br />
<span style="color: #0000ff;">shell>vi &#47;boot&#47;config-2.6.18-194.el5<&#47;span>&nbsp; #对应版本的configxxx<br />
<span style="color: #0000ff;">...<&#47;span><br />
<span style="color: #0000ff;">#<&#47;span><br />
<span style="color: #0000ff;"># Network device support<&#47;span><br />
<span style="color: #0000ff;">#<&#47;span><br />
<span style="color: #0000ff;">CONFIG_NETDEVICES=y<&#47;span><br />
<span style="color: #0000ff;">CONFIG_IFB=m<&#47;span><br />
<span style="color: #0000ff;">CONFIG_DUMMY=m<&#47;span><br />
<span style="color: #0000ff;">CONFIG_BONDING=m<&#47;span>&nbsp;&nbsp; #已经支持了！OK！<br />
<span style="color: #0000ff;">...<&#47;span></p>
<h3>2.编辑&#47;etc&#47;modprobe.conf文件，添加内容<&#47;h3><br />
<span style="color: #0000ff;">shell>vi &#47;etc&#47;modprobe.conf <&#47;span><br />
<span style="color: #0000ff;">alias bond0 bonding<&#47;span><br />
<span style="color: #0000ff;">options bonding mode=0 miimon=100 downdelay=200 updelay=200<&#47;span></p>
<p>以上是配置bonding驱动的选项，在启动时传递给modprobe命令。</p>
<p>bonding的一些选项：</p>
<ul>
<li>mode指定bonding的策略，常用的有
<ul>
<li>balance-rr或0（默认），即轮询策略，从多个可用网卡上依次传输包。该选项提供了负载均衡和容错。<&#47;li>
<li>active-backup或1，主备策略，同一时刻只有一个网卡在使用，其他网卡备用。活跃网卡不可用时，自动切换至某一备用网卡，MAC地址不变。<&#47;li>
<li>balance-xor或2：传输依赖于选中的传输哈希策略。基本的策略是(源MAC XOR 目的MAC)%备用网卡数。这样，相同的目的MAC每次使用同一个物理网卡进行传输。该模式也提供了负载均衡和容错。<&#47;li>
<li>broadcast或3：广播。任何内容每个网卡都传输。提供了容错功能。<&#47;li>
<li>802.3ad或4：IEEE 802.3ad动态链路聚合。创建聚合组，由hash策略来决定实际使用哪个网卡进行数据传输。这个模式下有两点要求：
<ul>
<li>驱动支持获取每个网卡流量和双工通道<&#47;li>
<li>交换机支持IEEE 802.3ad动态链路聚合。大多数需要进行配置来启动该模式。<&#47;li><br />
<&#47;ul><br />
<&#47;li><br />
<&#47;ul><br />
<&#47;li><br />
<&#47;ul></p>
<ul>
<li>miimon指定MII连接监控的时间间隔，单位为毫秒。它决定了检查活跃与否的频率。0则禁用了监控。<&#47;li>
<li>updelay指定了启用miimon时，连接被检测到恢复时，等待多久启用对应网卡。单位为毫秒。<&#47;li>
<li>downdelay指定了启用miimon时，连接被检测到失效时，等待多久禁用对应网卡。单位为毫秒。<&#47;li><br />
<&#47;ul></p>
<h3>3.配置network脚本<&#47;h3><br />
&#47;etc&#47;sysconfig&#47;network-scripts目录下ifcfg-xx名称的文件是对物理网卡的设置文件。如第一个网卡的设置文件可以是&#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-eth0。</p>
<p>内容如：<br />
<span style="color: #0000ff;"># Broadcom Corporation NetXtreme II BCM5709 Gigabit Ethernet<&#47;span><br />
<span style="color: #0000ff;">DEVICE=eth0<&#47;span><br />
<span style="color: #0000ff;">BOOTPROTO=static <&#47;span><br />
<span style="color: #0000ff;">BROADCAST=192.168.10.255<&#47;span><br />
<span style="color: #0000ff;">HWADDR=78:45:C4:ED:23:24<&#47;span><br />
<span style="color: #0000ff;">IPADDR=192.168.10.124<&#47;span><br />
<span style="color: #0000ff;">IPV6INIT=yes<&#47;span><br />
<span style="color: #0000ff;">IPV6_AUTOCONF=yes<&#47;span><br />
<span style="color: #0000ff;">NETMASK=255.255.255.0<&#47;span><br />
<span style="color: #0000ff;">NETWORK=192.168.10.0<&#47;span><br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span></p>
<p>这里，新建ifcfg-bond0文件。</p>
<p><span style="color: #0000ff;">shell>vi &#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-bond0<&#47;span><br />
<span style="color: #0000ff;"># Bonded interface<&#47;span><br />
<span style="color: #0000ff;">DEVICE=bond0&nbsp;&nbsp;<&#47;span> #步骤2中指定的名称<br />
<span style="color: #0000ff;">BOOTPROTO=none<span style="color: #000000;"> #不要设置static，会有网络不稳定的情况<&#47;span><&#47;span><br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span><br />
<span style="color: #0000ff;">IPADDR=192.168.10.125<&#47;span><br />
<span style="color: #0000ff;">NETMASK=255.255.255.0<&#47;span><br />
<span style="color: #0000ff;">NETWORK=192.168.10.0<&#47;span><br />
<span style="color: #0000ff;">BROADCAST=192.168.10.255<&#47;span><br />
<span style="color: #0000ff;">TYPE=Ethernet<&#47;span></p>
<p>然后，更新需要使用到的网卡对应的设置文件。</p>
<p><span style="color: #0000ff;">shell>vi &#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-eth1<&#47;span><br />
<span style="color: #0000ff;">DEVICE=eth1<&#47;span><br />
<span style="color: #0000ff;">BOOTPROTO=none<&#47;span><br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span><br />
<span style="color: #0000ff;">USERCTL=no<&#47;span><br />
<span style="color: #0000ff;">MASTER=bond0&nbsp;&nbsp;<&#47;span> #步骤2中指定的名称<br />
<span style="color: #0000ff;">SLAVE=yes<&#47;span><br />
<span style="color: #0000ff;">TYPE=Ethernet<&#47;span></p>
<p><span style="color: #0000ff;">shell>vi &#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-eth2<&#47;span><br />
<span style="color: #0000ff;">DEVICE=eth2<&#47;span><br />
<span style="color: #0000ff;">BOOTPROTO=none<&#47;span><br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span><br />
<span style="color: #0000ff;">USERCTL=no<&#47;span><br />
<span style="color: #0000ff;">MASTER=bond0&nbsp;&nbsp;<&#47;span> #步骤2中指定的名称<br />
<span style="color: #0000ff;">SLAVE=yes<&#47;span><br />
<span style="color: #0000ff;">TYPE=Ethernet<&#47;span></p>
<h3>4.重启网络子系统，使变更生效<&#47;h3><br />
<span style="color: #0000ff;">shell>service network restart<&#47;span></p>
<h2>Red Hat Enterprise 6.2<&#47;h2><br />
6版本与5版本的配置方式有所不同。</p>
<p>6版本没有modprobe.conf文件，而且bond接口上配置MASTER以及BONDING_OPTS参数，对于加入bond的物理接口只要配置SLAVE以及相应的MASTER。</p>
<h3>1.创建bond接口，在接口配置文件的路径下&#47;etc&#47;sysconfig&#47;network-scripts&#47;<&#47;h3><br />
<span style="color: #0000ff;">shell>vi &#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-bond0<&#47;span><br />
<span style="color: #0000ff;">DEVICE=bond0<&#47;span><br />
<span style="color: #0000ff;">BOOTPROTO=<&#47;span><span style="color: #0000ff;">none <span style="color: #000000;">#不要设置static，会有网络不稳定的情况<&#47;span><&#47;span>。实际上REDHAT6 已经没有static选项。<br />
<span style="color: #0000ff;">IPADDR=192.168.10.125<&#47;span><br />
<span style="color: #0000ff;">NETMASK=255.255.255.0<&#47;span><br />
<span style="color: #0000ff;">PREFIX=24<&#47;span><br />
<span style="color: #0000ff;">GATEWAY=192.168.10.1<&#47;span><br />
<span style="color: #0000ff;">DEFROUTE=yes<&#47;span><br />
<span style="color: #0000ff;">NM_CONTROLLED=no&nbsp;&nbsp;<&#47;span> #这个参数时NetworkManager相关，关闭<br />
<span style="color: #0000ff;">MASTER=yes<&#47;span><br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span><br />
<span style="color: #0000ff;">TYPE=Ethernet<&#47;span><br />
<span style="color: #0000ff;">USERCTL=no<&#47;span><br />
<span style="color: #0000ff;">BINDING_OPTS="mode=0 miimon=100 downdelay=100 updelay=100"<&#47;span></p>
<h3>2.修改要加入bond的两种物理口的接口配置文件<&#47;h3><br />
<span style="color: #0000ff;">shell>vi &#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-em1<&#47;span><br />
<span style="color: #0000ff;">DEVICE=em1<&#47;span><br />
<span style="color: #0000ff;">NM_CONTROLLED=no<&#47;span><br />
<span style="color: #0000ff;">BOOTPROTO=none<&#47;span><br />
<span style="color: #0000ff;">MASTER=bond0&nbsp;<&#47;span> #设置master为bond0<br />
<span style="color: #0000ff;">SLAVE=yes&nbsp;&nbsp;<&#47;span> #设置为slave<br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span></p>
<p><span style="color: #0000ff;">shell>vi &#47;etc&#47;sysconfig&#47;network-scripts&#47;ifcfg-em2<&#47;span><br />
<span style="color: #0000ff;">DEVICE=em2<&#47;span><br />
<span style="color: #0000ff;">NM_CONTROLLED=no<&#47;span><br />
<span style="color: #0000ff;">BOOTPROTO=none<&#47;span><br />
<span style="color: #0000ff;">MASTER=bond0<&#47;span> #设置master为bond0<br />
<span style="color: #0000ff;">SLAVE=yes&nbsp;<&#47;span>&nbsp; #设置为slave<br />
<span style="color: #0000ff;">ONBOOT=yes<&#47;span></p>
<h3>3.配置模块别名<&#47;h3><br />
<span style="color: #0000ff;">shell>vi &#47;etc&#47;modprobe.d&#47;bond0.conf<&#47;span><br />
<span style="color: #0000ff;"> alias bond0 bonding<&#47;span></p>
<h3>4.重启网络<&#47;h3><br />
<span style="color: #0000ff;">shell>service network restart<&#47;span><br />
如果配置正常，这个步骤甚至可以远程操作，虽然网络会有小段时间断开连接。</p>
<h3>5.查看配置<&#47;h3><br />
<span style="color: #0000ff;">shell>cat &#47;proc&#47;net&#47;bonding&#47;bond0<&#47;span><br />
<span style="color: #0000ff;">Ethernet Channel Bonding Driver: v3.6.0 (September 26, 2009)<&#47;span></p>
<p><span style="color: #0000ff;">Bonding Mode: load balancing (round-robin)<&#47;span><br />
<span style="color: #0000ff;">MII Status: up<&#47;span><br />
<span style="color: #0000ff;">MII Polling Interval (ms): 100<&#47;span><br />
<span style="color: #0000ff;">Up Delay (ms): 0<&#47;span><br />
<span style="color: #0000ff;">Down Delay (ms): 0<&#47;span></p>
<p><span style="color: #0000ff;">Slave Interface: em1<&#47;span><br />
<span style="color: #0000ff;">MII Status: up<&#47;span><br />
<span style="color: #0000ff;">Speed: 1000 Mbps<&#47;span><br />
<span style="color: #0000ff;">Duplex: full<&#47;span><br />
<span style="color: #0000ff;">Link Failure Count: 6<&#47;span><br />
<span style="color: #0000ff;">Permanent HW addr: 90:b1:1c:3d:f5:f5<&#47;span><br />
<span style="color: #0000ff;">Slave queue ID: 0<&#47;span></p>
<p><span style="color: #0000ff;">Slave Interface: em2<&#47;span><br />
<span style="color: #0000ff;">MII Status: down<&#47;span><br />
<span style="color: #0000ff;">Speed: 1000 Mbps<&#47;span><br />
<span style="color: #0000ff;">Duplex: full<&#47;span><br />
<span style="color: #0000ff;">Link Failure Count: 6<&#47;span><br />
<span style="color: #0000ff;">Permanent HW addr: 90:b1:1c:3d:f5:f6<&#47;span><br />
<span style="color: #0000ff;">Slave queue ID: 0<&#47;span></p>
<p>补充：由于网络管理不再使用NetworkManager，而已直接关闭它，并不使它开机自启动。</p>
<p>shell>service NetworkManager stop</p>
<p>shell>chkconfig --level 2345 NetworkManager off</p>
<p>参考：<br />
<a href="http:&#47;&#47;www.fogproject.org&#47;wiki&#47;index.php?title=Bonding_Multiple_NICs" target="_blank">http:&#47;&#47;www.fogproject.org&#47;wiki&#47;index.php?title=Bonding_Multiple_NICs<&#47;a><br />
<a href="http:&#47;&#47;blog.csdn.net&#47;zhouzhuan2008&#47;article&#47;details&#47;8447281" target="_blank">http:&#47;&#47;blog.csdn.net&#47;zhouzhuan2008&#47;article&#47;details&#47;8447281<&#47;a><br />
<a href="http:&#47;&#47;www.linuxfoundation.org&#47;collaborate&#47;workgroups&#47;networking&#47;bonding" target="_blank">http:&#47;&#47;www.linuxfoundation.org&#47;collaborate&#47;workgroups&#47;networking&#47;bonding<&#47;a><br />
<a href="http:&#47;&#47;www.datacentersky.com&#47;the-redhat-6-dual-cards-network.html" target="_blank">http:&#47;&#47;www.datacentersky.com&#47;the-redhat-6-dual-cards-network.html<&#47;a></p>
